
/*
优乐米:http://admin.cdylm.com/h5/index.html?fid=662651

安豆子释放,好像是满1个吧,邀请一个人的2豆,有延时

官方收豆qq群:298381265


变量抓包地址:admin.cdylm.com
请求头上token值

变量名:soy_ylm_data
变量值:手机号&密码&token&false

最后一个true表示登录后会更新变量,false表示不更新

青龙/系统设置/应用设置 创建一个权限为 系统信息和环境变量 的应用(之前是系统信息的自行修改添加下)
变量名:soy_qlxt_data
变量值:青龙ip带端口&应用Client ID&应用Client Secret&TG频道的用户id(@getmyid_bot 机器人可获得)

普通用户只能上5个号,vip不限制(购买19.9),之前的游购买的联系作者

验证绑定青龙面板版本号,请勿随意更新版本

*/



const $ = new Env('优乐米');
const author = '作者TG_ID:@ls_soy';
const notify = $.isNode() ? require('./sendNotify') : '';

var version_='jsjiami.com.v7';var _0x472693=_0x4a6d;(function(_0x2b4694,_0x44be0a,_0x2266b0,_0x429b75,_0x823e73,_0x4957fd,_0x11c37d){return _0x2b4694=_0x2b4694>>0x9,_0x4957fd='hs',_0x11c37d='hs',function(_0x3156f2,_0x2008f4,_0x1188ac,_0x354828,_0x66dc4e){var _0x45b184=_0x4a6d;_0x354828='tfi',_0x4957fd=_0x354828+_0x4957fd,_0x66dc4e='up',_0x11c37d+=_0x66dc4e,_0x4957fd=_0x1188ac(_0x4957fd),_0x11c37d=_0x1188ac(_0x11c37d),_0x1188ac=0x0;var _0x335d8c=_0x3156f2();while(!![]&&--_0x429b75+_0x2008f4){try{_0x354828=parseInt(_0x45b184(0x336,'!grD'))/0x1+parseInt(_0x45b184(0x316,'X#p!'))/0x2+-parseInt(_0x45b184(0x372,'F0WP'))/0x3*(parseInt(_0x45b184(0x32e,']pWV'))/0x4)+parseInt(_0x45b184(0x2fb,'WkTi'))/0x5+parseInt(_0x45b184(0x3ec,'5vB$'))/0x6*(-parseInt(_0x45b184(0x368,'[O8m'))/0x7)+parseInt(_0x45b184(0x1c4,'ZmmO'))/0x8+parseInt(_0x45b184(0x3c0,'v^5%'))/0x9;}catch(_0x133b4a){_0x354828=_0x1188ac;}finally{_0x66dc4e=_0x335d8c[_0x4957fd]();if(_0x2b4694<=_0x429b75)_0x1188ac?_0x823e73?_0x354828=_0x66dc4e:_0x823e73=_0x66dc4e:_0x1188ac=_0x66dc4e;else{if(_0x1188ac==_0x823e73['replace'](/[ltJEnwGHWFfNDCydXTPe=]/g,'')){if(_0x354828===_0x2008f4){_0x335d8c['un'+_0x4957fd](_0x66dc4e);break;}_0x335d8c[_0x11c37d](_0x66dc4e);}}}}}(_0x2266b0,_0x44be0a,function(_0x20b84a,_0xb104e1,_0x164a27,_0x5ef410,_0x342053,_0x1a8eea,_0x585fe6){return _0xb104e1='\x73\x70\x6c\x69\x74',_0x20b84a=arguments[0x0],_0x20b84a=_0x20b84a[_0xb104e1](''),_0x164a27=`\x72\x65\x76\x65\x72\x73\x65`,_0x20b84a=_0x20b84a[_0x164a27]('\x76'),_0x5ef410=`\x6a\x6f\x69\x6e`,(0x12787a,_0x20b84a[_0x5ef410](''));});}(0x17c00,0xd0271,_0x2d6a,0xc0),_0x2d6a)&&(version_=_0x2d6a);try{CryptoJs=$[_0x472693(0x32f,'!e@6')]()?require('crypto-js'):'';}catch(_0x1292b3){throw new Error('\x0a找不到依赖\x20crypto-js\x20,请自行安装\x0a');}try{axios=$['isNode']()?require(_0x472693(0x20c,'NSar')):'';}catch(_0x49cb56){throw new Error(_0x472693(0x2bd,'!grD'));}try{fs=$[_0x472693(0x405,'q@Yx')]()?require('fs'):'';}catch(_0x4051a8){throw new Error('\x0a找不到依赖\x20fs\x20,请自行安装\x0a');}let subTitle='',user_num=0x0,execAcList=[],user_data='',app_sj=![],ql_version='',TG_id='',ql_path=__dirname,qlxt='',yyz_token='',up_token='',variable_style='',app_v=_0x472693(0x1d4,'A)N0');!(async()=>{var _0x4e533f=_0x472693,_0x42cbe9={'ZZHRY':function(_0x3c19ec,_0x34e9ea){return _0x3c19ec*_0x34e9ea;},'YmaKo':function(_0x2fc200,_0x505f68){return _0x2fc200+_0x505f68;},'kKpsH':function(_0x1cf3d2,_0x1746d5){return _0x1cf3d2+_0x1746d5;},'tFgqK':function(_0x266b9b,_0x2748a1){return _0x266b9b<_0x2748a1;},'yaFwA':function(_0x292ed5,_0x4ec586){return _0x292ed5+_0x4ec586;},'dubOu':function(_0x564b0b,_0x153796){return _0x564b0b+_0x153796;},'bMuzT':function(_0x27bc12,_0x38e247){return _0x27bc12+_0x38e247;},'wkbiV':function(_0x3a2fdd,_0x94ea85){return _0x3a2fdd+_0x94ea85;},'HZMDK':_0x4e533f(0x2c3,'X#p!'),'ecZlB':function(_0x14cbdf,_0x1f9e8b){return _0x14cbdf+_0x1f9e8b;},'tPGQd':function(_0x32c3c0,_0x3557d8){return _0x32c3c0+_0x3557d8;},'mNOjv':_0x4e533f(0x420,'$4k)'),'VhEgY':_0x4e533f(0x328,']c8J'),'BWskO':'prEAG','MUXHZ':function(_0x4b3bc0,_0x10dde4){return _0x4b3bc0>_0x10dde4;},'LCscr':function(_0xe1a675,_0x549c07){return _0xe1a675!==_0x549c07;},'OqdlC':'GiIfm','XEUgN':function(_0x3c0198,_0x2d1b68){return _0x3c0198!==_0x2d1b68;},'rJZeo':'WwMNf','WkUdh':_0x4e533f(0x41d,'HD8*'),'FYdPl':function(_0x172fe8,_0xd2feb7){return _0x172fe8===_0xd2feb7;},'HdXzR':_0x4e533f(0x307,'[Rvo'),'FSCpA':'ynwhB','hhyQS':'0|4|3|1|2','kybIK':function(_0x51db70,_0x47a2c6){return _0x51db70+_0x47a2c6;},'keayj':function(_0x4abe5c,_0x41c709){return _0x4abe5c*_0x41c709;},'AAbOA':function(_0x48abb8,_0x10101b){return _0x48abb8*_0x10101b;},'WgPdM':function(_0x218a85,_0x524941){return _0x218a85*_0x524941;},'uFFmf':function(_0x942007,_0x4da11f){return _0x942007*_0x4da11f;},'fFiqT':function(_0x19e246){return _0x19e246();},'HkMwD':function(_0x3e1ae8,_0x4b0687,_0xaa20e,_0x4560a5){return _0x3e1ae8(_0x4b0687,_0xaa20e,_0x4560a5);},'rlRYG':'etVQW','VnJbu':_0x4e533f(0x3ea,'aWoq')};console['log']('\x0a【soy脚本文件免责声明】：\x0a【发布的脚本文件及其中涉及的任何脚本，仅用于测试和学习研究，禁止用于商业或非法目的，否则后果自负，使用脚本行为均有封号风险】\x0a【不能保证其合法性、准确性、完整性和有效性，请根据情况自行判断】\x0a【本脚本文件，禁止任何公众号、论坛、群体以及任何形式的转载、发布,否则后果自负】\x0a【本人对任何脚本问题概不负责，包括但不限于由任何脚本错误导致的任何损失或损害】\x0a【直接或间接使用脚本包括不限制于破解脚本的任何用户，包括但不限于代挂或其他某些行为违反国家/地区法律或相关法规的情况下进行传播，本人对于由此引起的任何隐私泄漏或其他后果概不负责】\x0a【如果任何单位或个人认为该脚本可能涉嫌侵犯其权利，则应及时通知并提供身份证明、所有权证明，我们将在收到认证文件后删除相关脚本】\x0a【任何以任何方式查看此项目的人或直接或间接使用该仓库的任何脚本的使用者都应仔细阅读此声明。本人保留随时更改或补充此免责声明的权利。一旦使用并复制了任何相关脚本文件，则视为您已接受此免责声明】');if($['isNode']()){try{Tips=author[_0x4e533f(0x379,'a8Tr')](/(\S*)TG_ID:@ls_soy/)[0x1];}catch(_0x2223ff){throw new Error('\x0a【作者提示】：验证脚本SHA失败,请勿修改脚本中任意内容\x0a');}try{if(_0x42cbe9['mNOjv']===_0x42cbe9[_0x4e533f(0x380,'!e@6')])YZ=author['match'](/作者TG_ID:(\S*)/)[0x1][_0x4e533f(0x3bf,'()4$')](/_/g,'><');else{var _0x509d7b=new _0x3997d4(_0x42cbe9['ZZHRY'](_0x333bae,0x3e8)),_0x1bef93=_0x42cbe9['YmaKo'](_0x509d7b['getFullYear'](),'-'),_0x51c5c2=_0x42cbe9[_0x4e533f(0x28e,'[O8m')](_0x42cbe9[_0x4e533f(0x360,'ZmmO')](_0x42cbe9[_0x4e533f(0x32d,'J%*$')](_0x509d7b['getMonth'](),0x1),0xa)?_0x42cbe9['kKpsH']('0',_0x42cbe9[_0x4e533f(0x35b,']pWV')](_0x509d7b['getMonth'](),0x1)):_0x509d7b[_0x4e533f(0x2a3,'0xmh')]()+0x1,'-'),_0x45c615=_0x509d7b[_0x4e533f(0x1bd,'F0WP')]()+'\x20',_0x4eae44=_0x42cbe9[_0x4e533f(0x2c1,'$4k)')](_0x509d7b['getHours'](),':'),_0x2dce5a=_0x42cbe9['kKpsH'](_0x42cbe9[_0x4e533f(0x40a,'[Rvo')](_0x509d7b['getMinutes'](),0xa)?_0x42cbe9[_0x4e533f(0x27f,'rtvV')]('0',_0x509d7b[_0x4e533f(0x283,'kOC2')]()):_0x509d7b['getMinutes'](),':'),_0x7f1134=_0x509d7b['getSeconds']();let _0x539033=_0x42cbe9[_0x4e533f(0x3f0,')IKI')](_0x42cbe9[_0x4e533f(0x1ee,'q@Yx')](_0x42cbe9[_0x4e533f(0x3a5,'0kiB')](_0x42cbe9['yaFwA'](_0x42cbe9[_0x4e533f(0x3fa,'J%*$')](_0x1bef93,_0x51c5c2),_0x45c615),_0x4eae44),_0x2dce5a),_0x7f1134);return _0x42cbe9['bMuzT'](_0x42cbe9[_0x4e533f(0x21f,'()4$')](_0x42cbe9['wkbiV'](_0x1bef93,_0x51c5c2)+_0x45c615+_0x4eae44,_0x2dce5a),_0x7f1134);}}catch(_0x4f3df1){throw new Error(_0x4e533f(0x37f,'eRMZ'));}if(!process[_0x4e533f(0x3f5,'X#p!')]['soy_ylm_data']){if(_0x42cbe9[_0x4e533f(0x246,'F0WP')]!==_0x42cbe9['BWskO'])console[_0x4e533f(0x2c0,'A)N0')](_0x4e533f(0x3e4,'q@Yx'));else{_0xbe89cc=_0x3a935c[_0x4e533f(0x329,'WkTi')](_0x2c06b6[_0x4e533f(0x29b,'Sxb7')](/(\S*)scripts/)[0x1]+_0x4e533f(0x1b9,'rtvV'),{'flag':'r','encoding':_0x42cbe9['HZMDK']});var _0x3649d6=_0x31dc02['parse'](_0x9880a8);_0x40375d=_0x16fe23[_0x4e533f(0x3fb,'ae%Z')](_0x42cbe9[_0x4e533f(0x1ed,'5vB$')](_0x42cbe9[_0x4e533f(0x202,']c8J')](_0x42cbe9[_0x4e533f(0x211,'rtvV')](_0x42cbe9[_0x4e533f(0x36b,'ae%Z')](_0x3649d6[_0x4e533f(0x20d,'W]T]')],_0x434647),_0x5a97bc),_0x3649d6[_0x4e533f(0x1e4,'o!Nr')]),_0x2c4edb))[_0x4e533f(0x2bf,'[Rvo')]();}}else{if(process['env']['soy_ylm_data']&&_0x42cbe9[_0x4e533f(0x20b,'YXoR')](process[_0x4e533f(0x26b,'YXoR')][_0x4e533f(0x330,'q@Yx')]['indexOf']('@'),-0x1)){if(_0x42cbe9['LCscr'](_0x42cbe9['OqdlC'],_0x42cbe9[_0x4e533f(0x264,'VaBq')])){_0x33aead[_0x4e533f(0x3cf,'F0WP')]('\x0a【脚本提示】：此脚本只能青龙环境跑');return;}else user_data=process['env'][_0x4e533f(0x1f4,'0xmh')]['split']('@'),variable_style='@';}else{if(process[_0x4e533f(0x428,'!e@6')][_0x4e533f(0x345,'F0WP')]&&_0x42cbe9[_0x4e533f(0x309,'m&b9')](process[_0x4e533f(0x38a,'xjpz')][_0x4e533f(0x27e,'$4k)')][_0x4e533f(0x304,'ae%Z')]('\x0a'),-0x1)){if(_0x42cbe9['XEUgN'](_0x42cbe9['rJZeo'],_0x42cbe9[_0x4e533f(0x382,'sAtb')]))user_data=process[_0x4e533f(0x423,'rtvV')][_0x4e533f(0x1fc,'[O8m')][_0x4e533f(0x2bb,'o!Nr')]('\x0a'),variable_style='\x0a';else{let _0x422f78=_0x5695f9[_0x4e533f(0x40d,'v^5%')](_0x42cbe9[_0x4e533f(0x26f,'0xmh')](_0x4ba417['random'](),_0x187538['length'])-0x1);_0x16b59e+=_0xc7c08[_0x422f78];}}else process['env'][_0x4e533f(0x376,'HD8*')]&&process[_0x4e533f(0x350,'m&b9')]['soy_ylm_data'][_0x4e533f(0x299,'!grD')]('#')>-0x1?_0x42cbe9[_0x4e533f(0x33f,']c8J')](_0x42cbe9['HdXzR'],_0x42cbe9[_0x4e533f(0x285,'DZSS')])?_0x3ec48d['log'](_0x42cbe9['bMuzT'](_0x4e533f(0x39e,'ZmmO'),_0x1e82f3)):(user_data=process[_0x4e533f(0x377,'a8Tr')][_0x4e533f(0x422,'dEc#')][_0x4e533f(0x36a,'F0WP')]('#'),variable_style='#'):user_data=process['env']['soy_ylm_data'][_0x4e533f(0x201,'[Rvo')]();};user_num=user_data[_0x4e533f(0x335,'0kiB')];}if(!process['env']['soy_qlxt_data'])return console['log']('\x0a【作者提示】：没有找到需要的变量\x20soy_qlxt_data'),!![];else{var _0xe8816=_0x42cbe9[_0x4e533f(0x1e9,'[Rvo')]['split']('|'),_0x59fcdd=0x0;while(!![]){switch(_0xe8816[_0x59fcdd++]){case'0':var _0x10750a=process[_0x4e533f(0x354,'sAtb')]['soy_qlxt_data'];continue;case'1':ql_secret=_0x10750a['split']('&')[0x2];continue;case'2':TG_id=_0x10750a[_0x4e533f(0x2bb,'o!Nr')]('&')[0x3];continue;case'3':ql_id=_0x10750a['split']('&')[0x1];continue;case'4':ql_ip=_0x10750a['split']('&')[0x0];continue;}break;}}console['log'](_0x4e533f(0x33b,'[Rvo')+new Date(_0x42cbe9['yaFwA'](_0x42cbe9[_0x4e533f(0x292,'q@Yx')](new Date()[_0x4e533f(0x30c,'DZSS')](),_0x42cbe9[_0x4e533f(0x1cb,'0kiB')](_0x42cbe9[_0x4e533f(0x395,'W]T]')](new Date()[_0x4e533f(0x302,'ezD]')](),0x3c),0x3e8)),_0x42cbe9[_0x4e533f(0x29a,'rtvV')](_0x42cbe9[_0x4e533f(0x2c6,'0xmh')](_0x42cbe9['uFFmf'](0x8,0x3c),0x3c),0x3e8)))[_0x4e533f(0x3d8,'q@Yx')]()+'\x20==='),await _0x42cbe9[_0x4e533f(0x22b,'ae%Z')](get_version),console[_0x4e533f(0x3cf,'F0WP')](_0x4e533f(0x374,'VaBq')+user_num+'\x20个账号】==='),subTitle='',await _0x42cbe9[_0x4e533f(0x210,'rx1@')](ql_config,ql_ip,ql_id,ql_secret),ql_version&&(_0x42cbe9[_0x4e533f(0x226,')IKI')]!==_0x42cbe9[_0x4e533f(0x2da,'!grD')]?_0x7d56c0[_0x4e533f(0x2a5,'q@Yx')]('\x0a【'+_0x207e97+'提示---账号\x20'+_0x3a5f03['num']+_0x4e533f(0x3a0,'a8Tr')+_0x3d5518[_0x4e533f(0x34d,'1Zhn')]):await soy_yyz());}else{if('rHAvS'===_0x42cbe9[_0x4e533f(0x41b,'W]T]')]){console['log'](_0x4e533f(0x24d,'YXoR'));return;}else _0x9021d2[_0x4e533f(0x1cc,'DZSS')]({'num':_0x288048+0x1,'token':_0x2bf4d5[_0x21d1f0]['split']('&')[0x2],'mobile':_0x3cf20a[_0x5cb2f8][_0x4e533f(0x201,'[Rvo')]('&')[0x0],'password':_0x1b1586[_0x583567][_0x4e533f(0x2f8,'JLnR')]('&')[0x1],'logn':![]});}})()[_0x472693(0x2eb,'ZmmO')](_0x5c1712=>$['logErr'](_0x5c1712))[_0x472693(0x260,'q@Yx')](()=>$[_0x472693(0x3d5,'5vB$')]());function _0x4a6d(_0x512f06,_0x52241a){var _0x2d6ae2=_0x2d6a();return _0x4a6d=function(_0x4a6de1,_0x2f65df){_0x4a6de1=_0x4a6de1-0x1b7;var _0x45b186=_0x2d6ae2[_0x4a6de1];if(_0x4a6d['TpMata']===undefined){var _0x2104f6=function(_0x461f03){var _0x732244='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x4f8135='',_0x30855a='';for(var _0x5da330=0x0,_0x3e900f,_0x111735,_0x38b394=0x0;_0x111735=_0x461f03['charAt'](_0x38b394++);~_0x111735&&(_0x3e900f=_0x5da330%0x4?_0x3e900f*0x40+_0x111735:_0x111735,_0x5da330++%0x4)?_0x4f8135+=String['fromCharCode'](0xff&_0x3e900f>>(-0x2*_0x5da330&0x6)):0x0){_0x111735=_0x732244['indexOf'](_0x111735);}for(var _0x505c0a=0x0,_0x141636=_0x4f8135['length'];_0x505c0a<_0x141636;_0x505c0a++){_0x30855a+='%'+('00'+_0x4f8135['charCodeAt'](_0x505c0a)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x30855a);};var _0x41b2c2=function(_0xf665ef,_0x4045eb){var _0x3176d5=[],_0x22cd24=0x0,_0x78e656,_0x3a93ea='';_0xf665ef=_0x2104f6(_0xf665ef);var _0x1002dc;for(_0x1002dc=0x0;_0x1002dc<0x100;_0x1002dc++){_0x3176d5[_0x1002dc]=_0x1002dc;}for(_0x1002dc=0x0;_0x1002dc<0x100;_0x1002dc++){_0x22cd24=(_0x22cd24+_0x3176d5[_0x1002dc]+_0x4045eb['charCodeAt'](_0x1002dc%_0x4045eb['length']))%0x100,_0x78e656=_0x3176d5[_0x1002dc],_0x3176d5[_0x1002dc]=_0x3176d5[_0x22cd24],_0x3176d5[_0x22cd24]=_0x78e656;}_0x1002dc=0x0,_0x22cd24=0x0;for(var _0x31e9a0=0x0;_0x31e9a0<_0xf665ef['length'];_0x31e9a0++){_0x1002dc=(_0x1002dc+0x1)%0x100,_0x22cd24=(_0x22cd24+_0x3176d5[_0x1002dc])%0x100,_0x78e656=_0x3176d5[_0x1002dc],_0x3176d5[_0x1002dc]=_0x3176d5[_0x22cd24],_0x3176d5[_0x22cd24]=_0x78e656,_0x3a93ea+=String['fromCharCode'](_0xf665ef['charCodeAt'](_0x31e9a0)^_0x3176d5[(_0x3176d5[_0x1002dc]+_0x3176d5[_0x22cd24])%0x100]);}return _0x3a93ea;};_0x4a6d['VjmlYD']=_0x41b2c2,_0x512f06=arguments,_0x4a6d['TpMata']=!![];}var _0x319545=_0x2d6ae2[0x0],_0x209925=_0x4a6de1+_0x319545,_0x465971=_0x512f06[_0x209925];return!_0x465971?(_0x4a6d['wKINet']===undefined&&(_0x4a6d['wKINet']=!![]),_0x45b186=_0x4a6d['VjmlYD'](_0x45b186,_0x2f65df),_0x512f06[_0x209925]=_0x45b186):_0x45b186=_0x465971,_0x45b186;},_0x4a6d(_0x512f06,_0x52241a);}async function get_zu(){var _0x3c5333=_0x472693,_0x59adad={'HyHtH':function(_0x54bdd7,_0x5bd04f){return _0x54bdd7===_0x5bd04f;},'mWtGt':_0x3c5333(0x1d5,'v^5%'),'RdkkW':function(_0x4328b4,_0x3ec70e){return _0x4328b4!==_0x3ec70e;},'FAzxf':'cWKVk','WadEq':function(_0x7425a2,_0x2b35c4){return _0x7425a2<_0x2b35c4;},'GmZkP':function(_0x4b907c,_0x4a563b){return _0x4b907c+_0x4a563b;},'oEaOw':function(_0x10054e){return _0x10054e();}};let _0x59f716=0x0,_0x219464=[];for(let _0x493afc=0x0;_0x59adad[_0x3c5333(0x33e,'q@Yx')](_0x493afc,user_num);_0x493afc++){_0x219464[_0x3c5333(0x312,'o!Nr')]({'num':_0x59adad[_0x3c5333(0x1ca,'WkTi')](_0x493afc,0x1),'token':user_data[_0x493afc][_0x3c5333(0x41a,'[O8m')]('&')[0x2],'mobile':user_data[_0x493afc][_0x3c5333(0x35f,'TGJF')]('&')[0x0],'password':user_data[_0x493afc]['split']('&')[0x1],'logn':![]});}_0x219464[_0x3c5333(0x33a,'rx1@')]((_0x2a6bf9,_0xfd76c3)=>{var _0x11f0a8=_0x3c5333;_0x59adad['HyHtH'](_0x59adad[_0x11f0a8(0x231,'YXoR')],_0x11f0a8(0x286,'$4k)'))?execAcList[_0x59f716]?_0x59adad['RdkkW'](_0x59adad[_0x11f0a8(0x417,')IKI')],_0x11f0a8(0x30f,'sAtb'))?execAcList[_0x59f716][_0x11f0a8(0x394,'xSm%')](_0x2a6bf9):_0x417bc8=_0x3584d2[_0x11f0a8(0x233,'YXoR')](0x1):execAcList[_0x59f716]=[_0x2a6bf9]:_0x1b7c5c[_0x5d01f8][_0x11f0a8(0x2aa,'HD8*')](_0x1b568b);}),await _0x59adad[_0x3c5333(0x1c5,'xSm%')](implement);}async function implement(){var _0x360105=_0x472693,_0x8ba029={'BgyZr':_0x360105(0x311,'ae%Z'),'DKoJS':_0x360105(0x25c,'VaBq'),'JLTBZ':function(_0x142359,_0x4268eb){return _0x142359===_0x4268eb;},'YFsGX':_0x360105(0x324,'cCq6'),'iczXB':function(_0x5b3b78,_0x34c88d){return _0x5b3b78===_0x34c88d;}};let _0x44e966=[];if(execAcList['length']>0x0){if(_0x8ba029[_0x360105(0x2f1,'fe8*')]===_0x8ba029[_0x360105(0x2e3,'sAtb')])return _0x1b9076[_0x360105(0x370,'fe8*')]('\x0a【作者提示】：没有找到需要的变量\x20soy_qlxt_data'),!![];else{for(let _0x17be71 of execAcList){_0x8ba029[_0x360105(0x1d7,'()4$')](_0x360105(0x206,'a8Tr'),_0x8ba029[_0x360105(0x39a,'YXoR')])?_0x519810[_0x360105(0x2f0,'ZmmO')](_0x3e5d56)==0x0&&(_0x3ba1a5=_0x30595f[_0x360105(0x38e,'a8Tr')](0x1)):await Promise[_0x360105(0x383,'1Zhn')](_0x17be71[_0x360105(0x313,'JLnR')](_0x32a6ac=>start(_0x32a6ac)));}notify&&(_0x8ba029[_0x360105(0x259,'JLnR')]('xZPoi',_0x360105(0x337,')IKI'))?subTitle&&(_0x360105(0x42a,'7QP7')!==_0x360105(0x2dc,'NSar')?await notify['sendNotify']($['name'],subTitle):_0xbcec0[_0x360105(0x3dd,'!a^y')]('\x0a【'+_0x50da53+_0x360105(0x305,'0xmh')+_0x4eaca1+_0x360105(0x1ce,']c8J')+_0x89408a['msg'])):_0x2cc604=_0x302aed['match'](/(\S*)TG_ID:@ls_soy/)[0x1]);}}else console[_0x360105(0x3b6,'o!Nr')]('\x0a【脚本提示】：没有获取到账号数据');}async function start(_0x368563){var _0x5a2ba4=_0x472693,_0x17ba55={'VEFvK':function(_0x34e0a6,_0x1e1508){return _0x34e0a6===_0x1e1508;},'YWjmt':_0x5a2ba4(0x3bb,'5vB$'),'VktFG':function(_0x4bf2cf,_0x4b3527){return _0x4bf2cf(_0x4b3527);},'yBugI':function(_0x48619d,_0x47ff79){return _0x48619d&&_0x47ff79;},'iUENH':'GzmKS','VhnGU':function(_0x1c12e6,_0x52448){return _0x1c12e6+_0x52448;},'vCVjq':'更新数据:','DLADz':function(_0x3d2e0b,_0x433007){return _0x3d2e0b(_0x433007);}};if(_0x368563[_0x5a2ba4(0x403,'X#p!')])_0x17ba55[_0x5a2ba4(0x2ae,'JLnR')](_0x17ba55[_0x5a2ba4(0x427,'X#p!')],_0x5a2ba4(0x218,'()4$'))?_0x243607[_0xf07b7]?_0x2e5b47[_0x19798d][_0x5a2ba4(0x371,'xjpz')](_0x576d41):_0x1047d5[_0x5c9ec2]=[_0xf75373]:await _0x17ba55[_0x5a2ba4(0x223,'Vd#G')](signWeek,_0x368563);else _0x368563['mobile']&&_0x368563[_0x5a2ba4(0x25e,'7QP7')][_0x5a2ba4(0x3e9,'fe8*')]==0xb&&await _0x17ba55[_0x5a2ba4(0x1e2,'rx1@')](login,_0x368563);_0x17ba55['yBugI'](ql_ip,ql_id)&&ql_secret&&(_0x368563[_0x5a2ba4(0x366,'F0WP')]&&(_0x17ba55['iUENH']!=='GzmKS'?(_0x3496e3[_0x5a2ba4(0x1f8,'cCq6')]('\x0a【'+_0x318cb6+_0x5a2ba4(0x3c4,'X#p!')+_0x2e1c7e['num']+_0x5a2ba4(0x341,'eRMZ')+_0x39ddcf[_0x5a2ba4(0x2dd,'sAtb')][_0x2c1291][_0x5a2ba4(0x26a,'0kiB')]),_0x12009d+='\x0a【'+_0x1aa8b5+'提示---账号\x20'+_0x2d677b[_0x5a2ba4(0x2c7,']pWV')]+_0x5a2ba4(0x323,'cCq6')+_0x42896d[_0x5a2ba4(0x2dd,'sAtb')][_0x2a2264][_0x5a2ba4(0x3b3,'7QP7')]):(console[_0x5a2ba4(0x3b0,'sAtb')](_0x17ba55['VhnGU'](_0x17ba55[_0x5a2ba4(0x386,'ZmmO')],up_token)),await _0x17ba55[_0x5a2ba4(0x3f6,']c8J')](ql_update,_0x368563))));};async function login(_0x3eb045){var _0x340aee=_0x472693,_0x48188f={'lxnzD':'app_bb','nQyHi':_0x340aee(0x353,'Sxb7'),'pcIYK':function(_0x155059,_0x64c688){return _0x155059==_0x64c688;},'qceyb':'3|4|2|1|0','bUgAP':function(_0x8ba02,_0x350aae){return _0x8ba02!==_0x350aae;},'jUxYW':_0x340aee(0x35e,'5vB$'),'NAPTv':function(_0x5993b7,_0x487bb4){return _0x5993b7(_0x487bb4);},'NPcdE':function(_0x1b2718,_0x4310c9){return _0x1b2718===_0x4310c9;},'WPaiK':_0x340aee(0x3d0,'o!Nr'),'JSClw':_0x340aee(0x22d,'HD8*'),'bNcYM':_0x340aee(0x1e7,'o!Nr')};let _0x1cf73f=new Date()[_0x340aee(0x327,'ezD]')](),_0x904354=_0x340aee(0x27a,'kOC2')+_0x3eb045[_0x340aee(0x3cb,']pWV')]+_0x340aee(0x28d,'ae%Z')+_0x3eb045['password']+'\x22}';return new Promise(_0x2f819e=>{var _0x106c45=_0x340aee,_0x43334c={'AzGmf':_0x48188f[_0x106c45(0x3a4,'5vB$')],'LgDVx':_0x48188f[_0x106c45(0x3ff,'Vd#G')],'zkwDU':function(_0x5e88e0,_0x47a836){return _0x48188f['pcIYK'](_0x5e88e0,_0x47a836);},'DFjSQ':_0x48188f[_0x106c45(0x3df,'!e@6')],'yZfyP':function(_0x12e876,_0x3540bc){return _0x48188f['bUgAP'](_0x12e876,_0x3540bc);},'zElnG':_0x48188f[_0x106c45(0x1c8,'!e@6')],'qZEzB':function(_0x247ea8,_0x3cb897){return _0x48188f['NAPTv'](_0x247ea8,_0x3cb897);}};if(_0x48188f[_0x106c45(0x3b8,'NSar')](_0x106c45(0x24f,'F0WP'),_0x48188f[_0x106c45(0x37e,'dEc#')]))_0x1bdea8['log'](_0x106c45(0x408,'cCq6')+_0x270363+_0x106c45(0x27c,'7QP7')+_0x30c45d[_0x106c45(0x220,'0xmh')][_0x43334c[_0x106c45(0x2a2,']c8J')]]+_0x106c45(0x2bc,')IKI')+_0x2159af[_0x106c45(0x220,'0xmh')][_0x106c45(0x26d,'!e@6')]+_0x106c45(0x2b4,'$4k)')+_0x815476[_0x106c45(0x3c3,'m&b9')][_0x106c45(0x1c1,'VaBq')]),_0x418d4d+=_0x106c45(0x303,'!e@6')+_0x4c04ef+_0x106c45(0x2ad,'A)N0')+_0x1c6ece[_0x106c45(0x31d,'F0WP')][_0x43334c[_0x106c45(0x2cd,'WkTi')]]+'\x0a---更新内容:'+_0x4e1f62[_0x106c45(0x2d4,'rx1@')][_0x43334c[_0x106c45(0x2e9,'aWoq')]]+'\x0a---脚本地址:'+_0x2e7dcc[_0x106c45(0x241,'WkTi')]['app_nurl'];else{let _0x33acfc={'url':'https://admin.cdylm.com/api/auth/login','headers':{'token':'','user-agent':'Mozilla/5.0\x20(Linux;\x20Android\x2010;\x20wv)\x20AppleWebKit/537.36\x20(KHTML,\x20like\x20Gecko)\x20Version/4.0\x20Chrome/81.0.4044.138\x20Mobile\x20Safari/537.36\x20uni-app\x20Html5Plus/1.0\x20(Immersed/27.272728)','Content-Type':_0x48188f[_0x106c45(0x378,'Vd#G')],'Content-Length':_0x904354[_0x106c45(0x333,'ZmmO')],'Host':_0x48188f['bNcYM'],'Connection':'Keep-Alive','Accept-Encoding':_0x106c45(0x1d1,'!a^y')},'body':_0x904354};$['post'](_0x33acfc,async(_0x202a86,_0x3c6e32,_0x517396)=>{var _0x2612e6=_0x106c45;try{if(_0x202a86)console[_0x2612e6(0x3dd,'!a^y')]('\x0a【'+Tips+'提示---账号\x20'+_0x3eb045[_0x2612e6(0x1bb,'xSm%')]+_0x2612e6(0x351,'1Zhn')+_0x202a86),subTitle+='\x0a【'+Tips+_0x2612e6(0x3ae,'m&b9')+_0x3eb045[_0x2612e6(0x3f4,'ae%Z')]+'\x20登录】:\x20返回\x20'+_0x202a86;else{let _0x549913=JSON[_0x2612e6(0x411,'!a^y')](_0x517396);if(_0x43334c[_0x2612e6(0x34b,'ZmmO')](_0x549913['code'],0xc8)){var _0xbab2d5=_0x43334c[_0x2612e6(0x410,'WkTi')][_0x2612e6(0x358,'$4k)')]('|'),_0x5573bb=0x0;while(!![]){switch(_0xbab2d5[_0x5573bb++]){case'0':up_token+=''+variable_style+_0x3eb045['mobile']+'&'+_0x3eb045['password']+'&'+_0x3eb045['token'];continue;case'1':_0x3eb045[_0x2612e6(0x412,'X#p!')]=!![];continue;case'2':await signWeek(_0x3eb045);continue;case'3':_0x3eb045[_0x2612e6(0x344,'!a^y')]=_0x549913[_0x2612e6(0x1ba,'$4k)')][_0x2612e6(0x3e1,'q@Yx')];continue;case'4':await Sleep_time(0x2,0x3);continue;}break;}}else{if(_0x43334c['yZfyP'](_0x43334c['zElnG'],_0x43334c['zElnG']))throw new _0x42cd32(_0x2612e6(0x356,'q@Yx'));else console[_0x2612e6(0x35a,'xjpz')]('\x0a【'+Tips+'提示---账号\x20'+_0x3eb045[_0x2612e6(0x338,'kOC2')]+_0x2612e6(0x228,'!grD')+_0x549913[_0x2612e6(0x38b,'Vd#G')]);}}}catch(_0x1043bc){}finally{_0x43334c[_0x2612e6(0x28b,'v^5%')](_0x2f819e,_0x3eb045);};});}});};async function signWeek(_0x10652e){var _0x48da40=_0x472693,_0x3ebf2c={'KxDER':function(_0x4de269,_0x18cdda){return _0x4de269(_0x18cdda);},'rAVOt':function(_0x3a454b,_0x38db02){return _0x3a454b==_0x38db02;},'iELNr':'app_bb','WDFNO':function(_0x14bc07,_0x466ce0){return _0x14bc07*_0x466ce0;},'aUKGG':function(_0x3fce9d,_0x78d1f7){return _0x3fce9d!==_0x78d1f7;},'BrbKo':'HKzuS','TBEXT':_0x48da40(0x229,'rx1@'),'iTvCx':'KSGvr','fSLMz':function(_0x9cc8d4,_0x2c571d){return _0x9cc8d4+_0x2c571d;},'lETLt':function(_0x5c3d51,_0x2acc58){return _0x5c3d51<_0x2acc58;},'sPpGm':'is_sign','fDnvl':_0x48da40(0x279,'m&b9'),'aboYt':_0x48da40(0x23c,'DZSS'),'DebyL':_0x48da40(0x2d8,'Sxb7'),'VyhpH':'admin.cdylm.com','CIAmR':'Keep-Alive'};let _0x2f54c8=new Date()[_0x48da40(0x287,'sAtb')](),_0x408515='{}';return new Promise(_0x50f944=>{var _0x3d4b5f=_0x48da40,_0x10fd41={'Idzav':function(_0x54401,_0xbb995a){var _0x459445=_0x4a6d;return _0x3ebf2c[_0x459445(0x3c7,'Sxb7')](_0x54401,_0xbb995a);},'uvzTG':_0x3d4b5f(0x325,'0kiB'),'IHVKL':function(_0x50e832,_0x25fda7){var _0x22e7f4=_0x3d4b5f;return _0x3ebf2c[_0x22e7f4(0x2e2,'7QP7')](_0x50e832,_0x25fda7);},'NANzc':_0x3ebf2c[_0x3d4b5f(0x2fc,'!a^y')],'kUAWF':_0x3d4b5f(0x273,')IKI'),'mDfLe':function(_0x377701,_0x5d15e8){var _0x5c1aa6=_0x3d4b5f;return _0x3ebf2c[_0x5c1aa6(0x224,'cCq6')](_0x377701,_0x5d15e8);},'DOFqK':function(_0x54d6cd,_0x2824ef){var _0x24ed42=_0x3d4b5f;return _0x3ebf2c[_0x24ed42(0x2cb,'TGJF')](_0x54d6cd,_0x2824ef);},'ImwXu':_0x3ebf2c['BrbKo'],'coFst':function(_0x2b3c7f,_0x411a89){return _0x2b3c7f===_0x411a89;},'OWUQN':_0x3d4b5f(0x2d9,'0kiB'),'zWeIl':_0x3ebf2c[_0x3d4b5f(0x1ef,'rtvV')],'JBJiG':_0x3ebf2c[_0x3d4b5f(0x388,'rx1@')],'FQUmB':function(_0x2075ce,_0x52a4e7){var _0x3f7981=_0x3d4b5f;return _0x3ebf2c[_0x3f7981(0x267,'Sxb7')](_0x2075ce,_0x52a4e7);},'IPmTI':function(_0x283fa4,_0x4cc22b){return _0x3ebf2c['lETLt'](_0x283fa4,_0x4cc22b);},'RmxuU':function(_0x1b34bc,_0x31eb6e){return _0x1b34bc==_0x31eb6e;},'JaNYr':function(_0x3bedf4,_0x4484a7){var _0x53cf1b=_0x3d4b5f;return _0x3ebf2c[_0x53cf1b(0x24a,'F0WP')](_0x3bedf4,_0x4484a7);},'ZBKlR':_0x3d4b5f(0x1de,'5vB$'),'dphWb':_0x3ebf2c[_0x3d4b5f(0x1da,'rx1@')],'eSsAw':function(_0x216358,_0x4c5f8f){return _0x216358===_0x4c5f8f;},'xyDsI':_0x3ebf2c['fDnvl'],'fGwIo':function(_0x5bc31b,_0x3b9ec9){return _0x5bc31b===_0x3b9ec9;},'YuRcr':_0x3ebf2c['aboYt'],'epZWw':function(_0x58c68e,_0x414403){var _0x28572b=_0x3d4b5f;return _0x3ebf2c[_0x28572b(0x364,'!grD')](_0x58c68e,_0x414403);}};let _0x221e28={'url':'https://admin.cdylm.com/api/index/signWeek','headers':{'token':_0x10652e[_0x3d4b5f(0x221,'ZmmO')],'user-agent':_0x3ebf2c[_0x3d4b5f(0x2f7,'ZmmO')],'Content-Type':'application/json;charset=UTF-8','Content-Length':_0x408515[_0x3d4b5f(0x288,'a8Tr')],'Host':_0x3ebf2c[_0x3d4b5f(0x369,'0kiB')],'Connection':_0x3ebf2c['CIAmR'],'Accept-Encoding':_0x3d4b5f(0x22e,'A)N0')},'body':_0x408515};$[_0x3d4b5f(0x2f2,'A)N0')](_0x221e28,async(_0x3935e9,_0x2cc416,_0x14dee)=>{var _0x35fc33=_0x3d4b5f,_0x8135d8={'KhbsF':function(_0x46e98f,_0x2bef44){return _0x46e98f-_0x2bef44;},'KLmBX':function(_0x5cd14e,_0x4a9942){return _0x10fd41['mDfLe'](_0x5cd14e,_0x4a9942);}};try{if(_0x3935e9){if(_0x10fd41[_0x35fc33(0x39c,'xSm%')](_0x10fd41[_0x35fc33(0x3d6,'NSar')],_0x35fc33(0x247,'Vd#G')))try{let _0x147129=JSON['parse'](_0x14dee);_0x147129[_0x35fc33(0x23e,'fe8*')]==0x191&&await _0x10fd41['Idzav'](login,_0x10652e);}catch(_0x1e804e){_0x10fd41[_0x35fc33(0x1c0,'7QP7')](_0x10fd41[_0x35fc33(0x406,'0kiB')],_0x10fd41[_0x35fc33(0x1ff,'dEc#')])?_0x1b1342[_0x35fc33(0x27b,'$4k)')]('\x0a【'+_0x2ba609+_0x35fc33(0x381,'!a^y')+_0x589e74[_0x35fc33(0x392,'o!Nr')]):(console[_0x35fc33(0x215,'VaBq')]('\x0a【'+Tips+_0x35fc33(0x278,'o!Nr')+_0x10652e['num']+'\x20签到状态】:\x20返回\x20'+_0x1e804e),subTitle+='\x0a【'+Tips+_0x35fc33(0x2a9,'7QP7')+_0x10652e['num']+_0x35fc33(0x1f0,'5vB$')+_0x1e804e);}else _0xf665ef=_0x4045eb['isNode']()?_0x10fd41[_0x35fc33(0x36f,'xSm%')](_0x3176d5,_0x10fd41[_0x35fc33(0x232,'HD8*')]):'';}else{let _0x24719d=JSON[_0x35fc33(0x2e8,'cCq6')](_0x14dee);if(_0x10fd41[_0x35fc33(0x2fa,'!grD')](_0x24719d['code'],0xc8)){if(_0x10fd41[_0x35fc33(0x296,'ae%Z')](_0x10fd41[_0x35fc33(0x37a,'J%*$')],_0x10fd41[_0x35fc33(0x3ad,'!grD')]))_0x10fd41[_0x35fc33(0x318,'A)N0')](_0x8958e3[_0x35fc33(0x2f6,']c8J')]['app_bb'],_0x5ac9e)?_0x5508fa[_0x35fc33(0x367,'WkTi')](_0x35fc33(0x1f1,'CWnw')+_0x3640e4+',服务器版本:'+_0x4e1938[_0x35fc33(0x25f,'7QP7')][_0x10fd41['NANzc']]):(_0xa152['log'](_0x35fc33(0x24e,'F0WP')+_0x47dfe5+',服务器版本:'+_0x5989b8['msg'][_0x10fd41[_0x35fc33(0x249,'o!Nr')]]+'\x0a---更新内容:'+_0x14c367[_0x35fc33(0x2d4,'rx1@')]['app_nshow']+'\x0a---脚本地址:'+_0x4efef1[_0x35fc33(0x3ac,'()4$')][_0x10fd41[_0x35fc33(0x1b8,'aWoq')]]),_0x58d41b+=_0x35fc33(0x21d,'rx1@')+_0x362d86+_0x35fc33(0x301,'dEc#')+_0x4eccde[_0x35fc33(0x40e,'sAtb')][_0x10fd41[_0x35fc33(0x37b,'()4$')]]+_0x35fc33(0x425,'[O8m')+_0x2a4f19[_0x35fc33(0x40e,'sAtb')]['app_nshow']+'\x0a---脚本地址:'+_0x44f6f1[_0x35fc33(0x31e,'q@Yx')][_0x35fc33(0x3d1,'!a^y')]);else{var _0x2259f9=new Array('日','一','二','三','四','五','六'),_0x1b6b65=new Date()[_0x35fc33(0x234,'fe8*')](),_0x285754=_0x10fd41[_0x35fc33(0x2e1,'fe8*')]('周',_0x2259f9[_0x1b6b65]);for(let _0x1d1776=0x0;_0x10fd41[_0x35fc33(0x34a,'ae%Z')](_0x1d1776,0x7);_0x1d1776++){if(_0x10fd41[_0x35fc33(0x244,'0kiB')](_0x24719d[_0x35fc33(0x348,'dEc#')][_0x1d1776]['week'],_0x285754)){if(_0x10fd41[_0x35fc33(0x213,'dEc#')](_0x10fd41[_0x35fc33(0x38f,'5vB$')],'DsVuU'))_0x10fd41[_0x35fc33(0x230,'F0WP')](_0x24719d[_0x35fc33(0x1ba,'$4k)')][_0x1d1776][_0x10fd41['dphWb']],0x2)?_0x10fd41[_0x35fc33(0x1c9,'$4k)')]('TSvoO',_0x10fd41[_0x35fc33(0x2f5,'Vd#G')])?(await Sleep_time(0x1,0x2),await _0x10fd41[_0x35fc33(0x396,'fe8*')](is_sign,_0x10652e)):_0x5b1472['log']('\x0a【'+_0x2750e9+_0x35fc33(0x265,'eRMZ')+_0x1dc38b+_0x35fc33(0x3af,'!grD')+_0x5de3ad['msg']):(console[_0x35fc33(0x370,'fe8*')]('\x0a【'+Tips+_0x35fc33(0x3a8,'1Zhn')+_0x10652e[_0x35fc33(0x280,'a8Tr')]+_0x35fc33(0x332,'TGJF')+_0x24719d[_0x35fc33(0x42c,'xjpz')][_0x1d1776]['remark']),subTitle+='\x0a【'+Tips+_0x35fc33(0x3ae,'m&b9')+_0x10652e[_0x35fc33(0x39f,'1Zhn')]+_0x35fc33(0x23a,'sAtb')+_0x24719d[_0x35fc33(0x29e,'fe8*')][_0x1d1776][_0x35fc33(0x326,'[O8m')]);else{let _0x3c9078=_0x322d6d[_0x35fc33(0x205,'CWnw')](_0x8135d8[_0x35fc33(0x262,'m&b9')](_0x8135d8['KLmBX'](_0x465cde[_0x35fc33(0x26e,'A)N0')](),_0x3eb28a['length']),0x1));_0x47fb04+=_0xcfd1db[_0x3c9078];}}}}}else console[_0x35fc33(0x1e1,'[O8m')]('\x0a【'+Tips+_0x35fc33(0x36e,'a8Tr')+_0x10652e[_0x35fc33(0x2ee,'F0WP')]+_0x35fc33(0x1fa,'0xmh')+_0x24719d['msg']);}}catch(_0x257d5d){}finally{_0x10fd41['fGwIo'](_0x10fd41[_0x35fc33(0x2a0,'xjpz')],_0x10fd41['YuRcr'])?_0x10fd41[_0x35fc33(0x429,']pWV')](_0x50f944,_0x10652e):_0x1a3891[_0x35fc33(0x1d9,'NSar')]('\x0a【作者提示】：没有找到脚本需要的变量\x20soy_ylm_data');};});});};async function is_sign(_0x117a43){var _0x4ec073=_0x472693,_0x16c08b={'ltwOH':function(_0xfed690,_0x47eefa){return _0xfed690(_0x47eefa);},'XIthR':_0x4ec073(0x20f,'xSm%'),'DrJin':function(_0x4dd5a0,_0x3133c1){return _0x4dd5a0!==_0x3133c1;},'bHnUK':_0x4ec073(0x419,'xSm%'),'VcMJk':_0x4ec073(0x236,'!a^y'),'rmrto':_0x4ec073(0x3e6,'a8Tr'),'vzwos':function(_0x4101c7,_0x3b3601){return _0x4101c7===_0x3b3601;},'vvbQX':_0x4ec073(0x238,'dEc#'),'dTQhz':_0x4ec073(0x314,'0xmh')};let _0x1e3fef=new Date()['getTime'](),_0x479b73='{}';return new Promise(_0x2607ea=>{var _0x134e94=_0x4ec073,_0x2a25a4={'kNOxb':function(_0x1f8097,_0x56f601){var _0x53990a=_0x4a6d;return _0x16c08b[_0x53990a(0x2e4,'7QP7')](_0x1f8097,_0x56f601);},'eUnXO':_0x16c08b['XIthR'],'HSzsf':function(_0x330179,_0x3cf97f){var _0x4a5f6f=_0x4a6d;return _0x16c08b[_0x4a5f6f(0x270,'kOC2')](_0x330179,_0x3cf97f);},'jJraY':_0x16c08b['bHnUK'],'VIAFm':'fJKoG','XSwoR':function(_0x13ce07,_0x3ee303){return _0x13ce07!==_0x3ee303;},'HMsqK':_0x16c08b['VcMJk'],'gmwBf':_0x16c08b[_0x134e94(0x2ba,'ae%Z')]};if(_0x16c08b[_0x134e94(0x3fc,'TGJF')](_0x16c08b['vvbQX'],_0x134e94(0x25a,'1Zhn'))){let _0x141063={'url':_0x134e94(0x2ff,'eRMZ'),'headers':{'token':_0x117a43['token'],'user-agent':'Mozilla/5.0\x20(Linux;\x20Android\x2010;\x20wv)\x20AppleWebKit/537.36\x20(KHTML,\x20like\x20Gecko)\x20Version/4.0\x20Chrome/81.0.4044.138\x20Mobile\x20Safari/537.36\x20uni-app\x20Html5Plus/1.0\x20(Immersed/27.272728)','Content-Type':_0x16c08b[_0x134e94(0x3ce,'q@Yx')],'Content-Length':_0x479b73[_0x134e94(0x203,'rx1@')],'Host':'admin.cdylm.com','Connection':'Keep-Alive','Accept-Encoding':_0x134e94(0x339,'CWnw')},'body':_0x479b73};$['post'](_0x141063,async(_0x82ad98,_0x43da0d,_0x34aad4)=>{var _0x10ab82=_0x134e94,_0x46687e={'bBIkV':function(_0x48f362,_0x147ff9){return _0x2a25a4['kNOxb'](_0x48f362,_0x147ff9);}};if(_0x2a25a4['eUnXO']===_0x2a25a4[_0x10ab82(0x342,'NSar')]){try{if(_0x82ad98){if(_0x2a25a4[_0x10ab82(0x349,'!e@6')](_0x2a25a4[_0x10ab82(0x40b,'HD8*')],_0x2a25a4[_0x10ab82(0x2ce,'rtvV')]))return _0x379774[_0x10ab82(0x320,'()4$')]('\x0a【'+_0x43a35e+'提示---'+_0x2c8202+_0x10ab82(0x400,'HD8*')),!![];else console['log']('\x0a【'+Tips+_0x10ab82(0x250,'CWnw')+_0x117a43[_0x10ab82(0x346,'sAtb')]+_0x10ab82(0x331,'xjpz')+_0x82ad98),subTitle+='\x0a【'+Tips+'提示---账号\x20'+_0x117a43[_0x10ab82(0x3f4,'ae%Z')]+'\x20签到】:\x20返回\x20'+_0x82ad98;}else{let _0x513925=JSON['parse'](_0x34aad4);_0x513925[_0x10ab82(0x3ef,'$4k)')]==0xc8?_0x2a25a4['VIAFm']!==_0x2a25a4[_0x10ab82(0x387,'ezD]')]?_0xd9f855=_0x375d17[_0x10ab82(0x3a2,'sAtb')]()?_0x46687e[_0x10ab82(0x375,'X#p!')](_0x54a36a,'fs'):'':console[_0x10ab82(0x30e,'dEc#')]('\x0a【'+Tips+_0x10ab82(0x31c,'xjpz')+_0x117a43[_0x10ab82(0x3c2,'YXoR')]+_0x10ab82(0x208,'kOC2')+_0x513925['msg']):_0x2a25a4[_0x10ab82(0x31b,'a8Tr')](_0x2a25a4[_0x10ab82(0x3db,'cCq6')],_0x2a25a4[_0x10ab82(0x3b9,'eRMZ')])?_0xaf7544['log']('\x0a【'+_0x23f251+_0x10ab82(0x1fd,']pWV')+_0x551207+'登录】:\x20'+_0x2b734c[_0x10ab82(0x23f,'W]T]')]):console['log']('\x0a【'+Tips+'提示---账号\x20'+_0x117a43[_0x10ab82(0x1cf,'rx1@')]+_0x10ab82(0x31a,'HD8*')+_0x513925['msg']);}}catch(_0x324603){}finally{_0x2a25a4[_0x10ab82(0x200,'()4$')]('bOQtu',_0x2a25a4[_0x10ab82(0x1fe,'CWnw')])?_0x2a25a4[_0x10ab82(0x209,'1Zhn')](_0x2607ea,_0x117a43):_0x44e0a9[_0x10ab82(0x1f6,'X#p!')](_0x10ab82(0x321,'F0WP'));};}else _0x46687e[_0x10ab82(0x2ed,'!a^y')](_0x1fbcbf,_0xfe623);});}else _0x25e37e=_0xcf7874['data'][_0x134e94(0x2af,'ae%Z')];});};async function ql_update(_0x3f72d4){var _0x2df1bf=_0x472693,_0x37a449={'DrWBd':_0x2df1bf(0x2f9,'$4k)'),'svmdF':'utf-8','JocQL':function(_0x49f818,_0x428129){return _0x49f818+_0x428129;},'yfOUD':function(_0x4b32c3,_0x12586e){return _0x4b32c3+_0x12586e;},'pvVWc':function(_0x5dce1d,_0x198b4a){return _0x5dce1d+_0x198b4a;},'jYiyk':function(_0x318673,_0x772676){return _0x318673+_0x772676;},'rVsUO':'\x0a没有找到配置,截图联系作者\x20:\x20','CuaBJ':function(_0x263819,_0x3fc096){return _0x263819(_0x3fc096);},'YoOJI':function(_0x4a5b2b,_0x2377a4){return _0x4a5b2b==_0x2377a4;},'uXESo':function(_0x5898be,_0x1f6377){return _0x5898be(_0x1f6377);},'stKZw':_0x2df1bf(0x290,'YXoR'),'ahYbb':_0x2df1bf(0x23d,'sAtb'),'EbzTj':_0x2df1bf(0x32b,'F0WP'),'WFkyl':_0x2df1bf(0x3cd,'o!Nr'),'vWVyi':function(_0x27464a,_0x5bd490){return _0x27464a&&_0x5bd490;},'ukWWR':function(_0x2876f8,_0x17d887){return _0x2876f8===_0x17d887;},'lJgJO':_0x2df1bf(0x418,'dEc#'),'vnLPL':function(_0x187e9a,_0x21db49){return _0x187e9a>_0x21db49;},'pXJMb':_0x2df1bf(0x1dc,'YXoR'),'sDcDq':_0x2df1bf(0x3a3,'DZSS'),'XfqOE':'put'};let _0x3b2fb7='';var _0x34e1a7=await _0x37a449[_0x2df1bf(0x2b0,'YXoR')](axios,{'method':'GET','url':_0x2df1bf(0x212,'Sxb7')+ql_ip+_0x2df1bf(0x319,'TGJF')+ql_id+'&client_secret='+ql_secret}),_0x25c771=_0x34e1a7[_0x2df1bf(0x391,'ezD]')];_0x37a449[_0x2df1bf(0x257,'rtvV')](_0x25c771[_0x2df1bf(0x1cd,'ae%Z')],0xc8)?ql_token=_0x25c771[_0x2df1bf(0x277,'ZmmO')][_0x2df1bf(0x1d8,'[Rvo')]:console[_0x2df1bf(0x2a5,'q@Yx')]('\x0a【'+Tips+_0x2df1bf(0x3b7,'HD8*')+_0x25c771[_0x2df1bf(0x397,'JLnR')]);if(ql_token){var _0x34e1a7=await _0x37a449[_0x2df1bf(0x355,'J%*$')](axios,{'method':_0x37a449[_0x2df1bf(0x2d2,'()4$')],'url':'http://'+ql_ip+_0x2df1bf(0x2e5,'Sxb7'),'headers':{'Content-Type':_0x37a449[_0x2df1bf(0x2ca,'ezD]')],'Authorization':_0x2df1bf(0x3e7,'F0WP')+ql_token}}),_0x25c771=_0x34e1a7[_0x2df1bf(0x271,'cCq6')];if(_0x37a449[_0x2df1bf(0x225,'WkTi')](_0x25c771['code'],0xc8)){if(_0x37a449[_0x2df1bf(0x361,'q@Yx')]===_0x2df1bf(0x20a,'()4$'))try{_0x314306=_0x55fd82[_0x2df1bf(0x347,'!grD')](_0x4451a6[_0x2df1bf(0x1c2,'DZSS')](/(\S*)scripts/)[0x1]+_0x37a449['DrWBd'],{'flag':'r','encoding':_0x37a449[_0x2df1bf(0x276,'xjpz')]});var _0x1e808c=_0xeea81a['parse'](_0x536888);_0xdb71e2=_0x3f5367['MD5'](_0x37a449[_0x2df1bf(0x3c1,'rtvV')](_0x37a449[_0x2df1bf(0x25d,'W]T]')](_0x37a449[_0x2df1bf(0x295,'1Zhn')](_0x37a449['pvVWc'](_0x1e808c['username'],_0x1e262f),_0x113c9e),_0x1e808c[_0x2df1bf(0x1f9,'m&b9')]),_0x58dd78))[_0x2df1bf(0x207,'DZSS')]();}catch(_0x805b49){_0x494b59[_0x2df1bf(0x30e,'dEc#')](_0x37a449[_0x2df1bf(0x254,'F0WP')](_0x37a449[_0x2df1bf(0x21e,'kOC2')],_0x3c54e2));}else variable_id=_0x25c771['data'][0x0][_0x37a449[_0x2df1bf(0x28c,'F0WP')]],_0x3b2fb7=_0x25c771['data'][0x0]['value'];}else console[_0x2df1bf(0x2c4,'!grD')]('\x0a【'+Tips+_0x2df1bf(0x2e6,'YXoR')+_0x25c771[_0x2df1bf(0x392,'o!Nr')]);}if(_0x37a449[_0x2df1bf(0x255,'TGJF')](ql_token,ql_id)){if(_0x37a449[_0x2df1bf(0x1d2,'Vd#G')](_0x37a449['lJgJO'],_0x37a449['lJgJO'])){let _0x3025d1='';variable_style!=''&&(_0x37a449[_0x2df1bf(0x30a,'!e@6')](up_token[_0x2df1bf(0x3c6,'0xmh')](variable_style),0x0)&&(up_token=up_token['substring'](0x1)));var _0x10be1b=process[_0x2df1bf(0x402,'rx1@')]['soy_ylm_data'],_0x402318=_0x10be1b['substring'](_0x37a449[_0x2df1bf(0x3e2,'5vB$')](_0x10be1b['indexOf'](_0x3f72d4[_0x2df1bf(0x413,'dEc#')]),-0x1)),_0x417f87={'value':up_token,'_id':variable_id,'name':_0x37a449[_0x2df1bf(0x2b7,'v^5%')],'remarks':_0x37a449[_0x2df1bf(0x401,']c8J')]},_0x34e1a7=await axios({'method':_0x37a449[_0x2df1bf(0x1f2,'q@Yx')],'url':'http://'+ql_ip+_0x2df1bf(0x3a7,'Vd#G'),'headers':{'Content-Type':'application/json','Authorization':_0x2df1bf(0x268,'Sxb7')+ql_token},'data':_0x417f87});}else throw new _0x397042('\x0a【作者提示】：验证脚本SHA失败,请勿修改脚本中任意内容\x0a');}}async function ql_config(_0x17cbf2,_0x32bd08,_0x5aea62){var _0x3b5346=_0x472693,_0x45f57d={'pFfEo':function(_0x3ee7f6,_0x3376b3){return _0x3ee7f6(_0x3376b3);},'avmJb':_0x3b5346(0x1fb,'$4k)'),'Slieo':function(_0x734979,_0x13f0db){return _0x734979==_0x13f0db;},'Moquo':function(_0x45e0b9,_0x3562ce){return _0x45e0b9(_0x3562ce);},'EqVgM':_0x3b5346(0x284,'fe8*')};let _0x46a4e9='',_0x10be63='';if(!_0x17cbf2||!_0x32bd08||!_0x5aea62)return console[_0x3b5346(0x41f,'J%*$')]('\x0a【'+Tips+_0x3b5346(0x2a1,'$4k)')),!![];var _0x5abc3c=await _0x45f57d[_0x3b5346(0x34c,']c8J')](axios,{'method':_0x45f57d['avmJb'],'url':_0x3b5346(0x281,'ezD]')+_0x17cbf2+_0x3b5346(0x1be,'sAtb')+_0x32bd08+_0x3b5346(0x343,'[O8m')+_0x5aea62}),_0x1e1667=_0x5abc3c[_0x3b5346(0x28f,'7QP7')];_0x45f57d['Slieo'](_0x1e1667[_0x3b5346(0x2f3,'v^5%')],0xc8)?ql_token=_0x1e1667[_0x3b5346(0x3fd,'WkTi')][_0x3b5346(0x3b1,'ezD]')]:console[_0x3b5346(0x3cf,'F0WP')]('\x0a【'+Tips+_0x3b5346(0x3d7,'A)N0')+_0x1e1667[_0x3b5346(0x26c,'()4$')]);if(ql_token){var _0x5abc3c=await _0x45f57d[_0x3b5346(0x3a9,'!grD')](axios,{'method':_0x3b5346(0x3da,'kOC2'),'url':_0x3b5346(0x251,'kOC2')+_0x17cbf2+_0x3b5346(0x2ea,'rtvV'),'headers':{'Content-Type':_0x45f57d[_0x3b5346(0x359,'1Zhn')],'Authorization':_0x3b5346(0x28a,'X#p!')+ql_token}}),_0x1e1667=_0x5abc3c[_0x3b5346(0x29d,'!a^y')];_0x45f57d['Slieo'](_0x1e1667[_0x3b5346(0x363,'0xmh')],0xc8)?ql_version=_0x1e1667[_0x3b5346(0x300,'a8Tr')]['version']:console[_0x3b5346(0x22f,'rx1@')]('\x0a【'+Tips+'提示---青龙信息】:\x20'+_0x1e1667[_0x3b5346(0x3e0,'ezD]')]);}}async function soy_yyz(){var _0x438fdf=_0x472693,_0x35abde={'jncmw':function(_0x473134,_0x1baf9b){return _0x473134(_0x1baf9b);},'CaTry':function(_0x187a88,_0x4c82b7){return _0x187a88+_0x4c82b7;},'OFUZO':'&YECA7p43PY4a8kTKKWRykGt3eCzJz7KK','LewvS':function(_0x5c874b,_0x3c5726){return _0x5c874b+_0x3c5726;},'nutqv':_0x438fdf(0x32c,'JLnR'),'MTqen':_0x438fdf(0x421,'cCq6'),'VlKhR':function(_0x5f07f0,_0x5456b9){return _0x5f07f0!==_0x5456b9;},'fZIIc':_0x438fdf(0x2b5,'YXoR'),'cduHz':'Fyfds','tHkhu':function(_0x3532ea,_0x802797){return _0x3532ea==_0x802797;},'nQIgz':function(_0x54fecb){return _0x54fecb();},'UDOMu':function(_0x3be70a,_0xefb7ca){return _0x3be70a===_0xefb7ca;},'AMqin':_0x438fdf(0x22a,'sAtb'),'gxyLP':_0x438fdf(0x306,'[Rvo'),'yqywT':function(_0x5996ed,_0x5e3c28){return _0x5996ed(_0x5e3c28);},'mqWWB':function(_0x34141d,_0x55b03b){return _0x34141d/_0x55b03b;},'bMdxM':_0x438fdf(0x36d,'!e@6'),'OCkYf':function(_0x19884a,_0x3136d4){return _0x19884a===_0x3136d4;},'nrxVI':_0x438fdf(0x36c,'rx1@'),'AiVhc':function(_0x4b1b85){return _0x4b1b85();},'ifieJ':function(_0x481089){return _0x481089();},'fLRSU':function(_0x1a9d1d,_0x270d5f){return _0x1a9d1d/_0x270d5f;},'ieEtk':'\x0a找不到依赖\x20axios\x20,请自行安装\x0a','BWQwj':'0123456789','CXBBF':function(_0x2c3378,_0x405f44){return _0x2c3378<_0x405f44;},'RPLTs':function(_0x296881,_0x2d813d){return _0x296881-_0x2d813d;},'Njezr':function(_0x202fe6,_0x2924ce){return _0x202fe6*_0x2924ce;},'vbjZu':function(_0x448619,_0x49889c){return _0x448619+_0x49889c;},'cAOyG':function(_0x22cc0d,_0x7d77cf){return _0x22cc0d(_0x7d77cf);},'dAFSS':function(_0x352022,_0x2a15a0){return _0x352022>_0x2a15a0;},'LwsiR':_0x438fdf(0x30b,'WkTi'),'Lwoln':_0x438fdf(0x1d3,'5vB$'),'qlJZn':_0x438fdf(0x21a,'0xmh'),'VnoWh':'scripts','buENa':_0x438fdf(0x340,'DZSS'),'bzPne':function(_0x515e04,_0x32ad84){return _0x515e04+_0x32ad84;},'NLskk':function(_0xed0788,_0x31176f){return _0xed0788+_0x31176f;},'bFXpZ':function(_0x1c600d,_0x5c697c){return _0x1c600d+_0x5c697c;},'Znfku':'\x0a没有找到配置,截图联系作者\x20:\x20','oQaGp':function(_0x4b0c33,_0xd3a72a){return _0x4b0c33+_0xd3a72a;},'FRcab':_0x438fdf(0x3de,'7QP7'),'mhdOK':'USrGF','haZvw':function(_0x34741e){return _0x34741e();}};if(!TG_id)return console[_0x438fdf(0x37c,'1Zhn')]('\x0a【'+Tips+_0x438fdf(0x305,'0xmh')+TG_id+_0x438fdf(0x289,'1Zhn')),!![];let _0x1612d0='';if(ql_path['indexOf'](_0x35abde[_0x438fdf(0x3f7,'kOC2')])>-0x1&&ql_version)try{_0x1612d0=fs[_0x438fdf(0x2b2,'ae%Z')](_0x35abde[_0x438fdf(0x33c,'7QP7')](ql_path['match'](/(\S*)scripts/)[0x1],_0x35abde[_0x438fdf(0x2a8,'[Rvo')]),{'flag':'r','encoding':_0x438fdf(0x2c3,'X#p!')});var _0x2f3bad=JSON[_0x438fdf(0x29c,'DZSS')](_0x1612d0);qlxt=CryptoJs[_0x438fdf(0x33d,'ZmmO')](_0x35abde[_0x438fdf(0x3b4,'TGJF')](_0x35abde['bzPne'](_0x35abde[_0x438fdf(0x20e,'()4$')](_0x2f3bad['username']+ql_version,TG_id),_0x2f3bad['password']),author))['toString']();}catch(_0xa96559){console[_0x438fdf(0x240,'v^5%')](_0x35abde[_0x438fdf(0x1c7,'cCq6')](_0x35abde[_0x438fdf(0x1e8,'m&b9')],__dirname));}else console[_0x438fdf(0x3d4,')IKI')](_0x35abde[_0x438fdf(0x2e7,'ZmmO')](_0x438fdf(0x424,'YXoR'),__dirname));if(qlxt){if(_0x35abde['FRcab']===_0x35abde['mhdOK'])return _0x537c94;else await _0x35abde[_0x438fdf(0x3f8,'W]T]')](_0x65d2d0);}async function _0x65d2d0(){var _0x5a87b7=_0x438fdf,_0x328ea1=Math[_0x5a87b7(0x404,'rtvV')](new Date()['getTime']()/0x3e8)['toString'](),_0x11d225='account='+TG_id+_0x5a87b7(0x261,'m&b9')+qlxt+'&t='+_0x328ea1,_0x538480=CryptoJs['MD5'](_0x35abde[_0x5a87b7(0x38d,'A)N0')](_0x11d225,_0x35abde['OFUZO']))[_0x5a87b7(0x263,'0xmh')](),_0x11d225=_0x35abde[_0x5a87b7(0x414,'A)N0')](_0x35abde[_0x5a87b7(0x252,'v^5%')](_0x11d225,_0x5a87b7(0x3c8,'rtvV')),_0x538480),_0x2019e5=await _0x35abde[_0x5a87b7(0x258,'xjpz')](axios,{'method':_0x35abde[_0x5a87b7(0x3c9,'xjpz')],'url':'http://yyz.soyyun.top/api.php?app=10011&act=user_logon','headers':{'user-agent':_0x35abde['MTqen']},'data':_0x11d225}),_0x3a9ec4=_0x2019e5['data'];if(_0x3a9ec4[_0x5a87b7(0x239,'[Rvo')]==0xc8)_0x35abde[_0x5a87b7(0x390,'ezD]')](_0x35abde[_0x5a87b7(0x2a4,'0kiB')],_0x35abde[_0x5a87b7(0x2df,'aWoq')])?(yyz_token=_0x3a9ec4[_0x5a87b7(0x24c,']pWV')]['token'],await _0x442289()):_0x4f8135=_0x30855a[_0x5a87b7(0x2fd,'Sxb7')]()?_0x35abde[_0x5a87b7(0x3e3,'ae%Z')](_0x5da330,_0x5a87b7(0x2d5,'$4k)')):'';else _0x35abde[_0x5a87b7(0x3ed,'ZmmO')](_0x3a9ec4[_0x5a87b7(0x39b,'Vd#G')],0x71)?await _0x35abde[_0x5a87b7(0x39d,'CWnw')](_0x1f7fc0):console[_0x5a87b7(0x3b0,'sAtb')]('\x0a【'+Tips+_0x5a87b7(0x3e5,'aWoq')+TG_id+'登录】:\x20'+_0x3a9ec4[_0x5a87b7(0x2e0,'[O8m')]);}async function _0x1f7fc0(){var _0x575050=_0x438fdf;if(_0x35abde[_0x575050(0x253,'0kiB')](_0x575050(0x322,'m&b9'),_0x35abde[_0x575050(0x34e,'rtvV')]))_0xf5f3ed[_0x575050(0x2c4,'!grD')]('\x0a【'+_0x209404+_0x575050(0x237,'F0WP')+_0x11ad42['num']+_0x575050(0x294,'a8Tr')+_0x4b0951),_0x5b98c0+='\x0a【'+_0x219c39+_0x575050(0x2fe,'NSar')+_0x3eb941['num']+_0x575050(0x365,']pWV')+_0x590a13;else{var _0x40a4b4=_0x35abde['gxyLP'][_0x575050(0x1d6,'X#p!')]('|'),_0x398391=0x0;while(!![]){switch(_0x40a4b4[_0x398391++]){case'0':if(_0x35abde[_0x575050(0x3c5,'$4k)')](_0x2b01c3[_0x575050(0x409,'ZmmO')],0xc8))await _0x35abde['nQIgz'](_0x65d2d0);else _0x35abde[_0x575050(0x3ee,'WkTi')](_0x2b01c3['code'],0x73)?console[_0x575050(0x367,'WkTi')]('\x0a【'+Tips+'提示---'+TG_id+_0x575050(0x352,'xjpz')+_0x2b01c3[_0x575050(0x29f,'X#p!')]):console[_0x575050(0x320,'()4$')]('\x0a【'+Tips+'提示---'+TG_id+_0x575050(0x2c9,'a8Tr')+_0x2b01c3['msg']);continue;case'1':var _0x339cf7=await _0x35abde[_0x575050(0x1ea,'v^5%')](axios,{'method':_0x35abde['nutqv'],'url':_0x575050(0x3f9,'0xmh'),'headers':{'user-agent':_0x35abde[_0x575050(0x2cc,'o!Nr')]},'data':_0x582a04});continue;case'2':var _0x5b1e4c=CryptoJs['MD5'](_0x582a04+_0x35abde[_0x575050(0x3fe,'X#p!')])[_0x575050(0x2bf,'[Rvo')]();continue;case'3':var _0x582a04='user='+TG_id+'&password=soyyun&markcode='+qlxt+_0x575050(0x32a,'A)N0')+_0x3ae4d4;continue;case'4':var _0x2b01c3=_0x339cf7[_0x575050(0x35d,'()4$')];continue;case'5':var _0x3ae4d4=Math['round'](_0x35abde['mqWWB'](new Date()['getTime'](),0x3e8))['toString']();continue;case'6':var _0x582a04=_0x35abde[_0x575050(0x308,')IKI')](_0x582a04+_0x35abde[_0x575050(0x204,'ae%Z')],_0x5b1e4c);continue;}break;}}}async function _0x442289(){var _0x40d6a1=_0x438fdf;if(_0x35abde['OCkYf'](_0x35abde[_0x40d6a1(0x2c5,'kOC2')],_0x35abde['nrxVI'])){var _0x1b8d5c=_0x40d6a1(0x217,'X#p!')['split']('|'),_0x77c12=0x0;while(!![]){switch(_0x1b8d5c[_0x77c12++]){case'0':var _0x346cc5=_0x17535a[_0x40d6a1(0x291,'Vd#G')];continue;case'1':if(_0x346cc5[_0x40d6a1(0x1e6,'q@Yx')]==0xc8)await _0x35abde[_0x40d6a1(0x2f4,'ae%Z')](get_zu);else _0x346cc5['code']==0xc9?await _0x35abde[_0x40d6a1(0x373,'TGJF')](_0x193126):console['log']('\x0a【'+Tips+'提示---'+TG_id+'验证】:\x20'+_0x346cc5[_0x40d6a1(0x38c,'a8Tr')]);continue;case'2':var _0x3f1e4a=_0x35abde[_0x40d6a1(0x1e5,'JLnR')](_0x3f1e4a,_0x35abde[_0x40d6a1(0x34f,'o!Nr')])+_0x5437f0;continue;case'3':var _0x17535a=await _0x35abde[_0x40d6a1(0x3d3,'kOC2')](axios,{'method':_0x35abde['nutqv'],'url':'http://yyz.soyyun.top/api.php?app=10011&act=get_vip','headers':{'user-agent':_0x40d6a1(0x357,'VaBq')},'data':_0x3f1e4a});continue;case'4':var _0x5437f0=CryptoJs['MD5'](_0x3f1e4a+_0x40d6a1(0x269,'cCq6'))['toString']();continue;case'5':var _0xc9199e=Math[_0x40d6a1(0x275,'cCq6')](_0x35abde['fLRSU'](new Date()[_0x40d6a1(0x3ba,'1Zhn')](),0x3e8))[_0x40d6a1(0x3ab,']c8J')]();continue;case'6':var _0x3f1e4a=_0x40d6a1(0x1e0,'ZmmO')+yyz_token+_0x40d6a1(0x416,'DZSS')+_0xc9199e;continue;}break;}}else _0x5b0475[_0x40d6a1(0x1f6,'X#p!')]('\x0a【'+_0x7fa896+'提示---青龙登录】:\x20'+_0x4b6ff6['message']);}async function _0x193126(){var _0x58c02b=_0x438fdf,_0x25bd21=Math[_0x58c02b(0x3a6,'CWnw')](_0x35abde['fLRSU'](new Date()[_0x58c02b(0x40c,'[Rvo')](),0x3e8))['toString'](),_0x38c4fd='token='+yyz_token+'&t='+_0x25bd21,_0x93810e=CryptoJs[_0x58c02b(0x33d,'ZmmO')](_0x38c4fd+_0x58c02b(0x334,'NSar'))[_0x58c02b(0x222,'YXoR')](),_0x38c4fd=_0x35abde['vbjZu'](_0x38c4fd,_0x35abde[_0x58c02b(0x1eb,'!grD')])+_0x93810e,_0x2491a7=await _0x35abde[_0x58c02b(0x2d0,'!a^y')](axios,{'method':_0x35abde[_0x58c02b(0x2b1,'[Rvo')],'url':_0x58c02b(0x3e8,'HD8*'),'headers':{'user-agent':_0x58c02b(0x1f3,'CWnw')},'data':_0x38c4fd}),_0x1fce97=_0x2491a7[_0x58c02b(0x1db,'o!Nr')];if(_0x1fce97['code']==0xc8){var _0x2c811b=Math[_0x58c02b(0x399,'xSm%')](_0x35abde[_0x58c02b(0x2de,'ezD]')](_0x1fce97[_0x58c02b(0x3eb,'eRMZ')][_0x58c02b(0x2d1,'1Zhn')],0xa));if(_0x35abde['dAFSS'](user_data['length'],_0x2c811b))return console[_0x58c02b(0x3cf,'F0WP')]('\x0a【'+Tips+_0x58c02b(0x1e3,'xjpz')+TG_id+_0x58c02b(0x3ca,'7QP7')),!![];else{if(_0x35abde['VlKhR'](_0x35abde[_0x58c02b(0x385,'5vB$')],_0x35abde['LwsiR']))throw new _0x78e656(_0x35abde[_0x58c02b(0x41e,'kOC2')]);else await get_zu();}}else{if(_0x35abde['OCkYf'](_0x35abde[_0x58c02b(0x2db,'J%*$')],_0x35abde['qlJZn'])){let _0x1e2dda=_0x35abde[_0x58c02b(0x2ab,'0xmh')],_0x12bd79='';for(let _0x2f38ad=0x0;_0x35abde['CXBBF'](_0x2f38ad,_0x4d8c2f);_0x2f38ad++){let _0x96d991=_0x599148[_0x58c02b(0x266,'DZSS')](_0x35abde['RPLTs'](_0x35abde['Njezr'](_0x5a7aa0[_0x58c02b(0x2b6,']c8J')](),_0x1e2dda[_0x58c02b(0x1d0,'WkTi')]),0x1));_0x12bd79+=_0x1e2dda[_0x96d991];}return _0x12bd79;}else console[_0x58c02b(0x219,'kOC2')]('\x0a【'+Tips+_0x58c02b(0x40f,'v^5%')+TG_id+'用户信息】:\x20'+_0x1fce97[_0x58c02b(0x3b5,'HD8*')]);}}}function _0x2d6a(){var _0x269380=(function(){return[...[version_,'PEtjfsDeTjlHiyaJmdGiEn.GcWoHCmyN.wvXwF7y==','WPZcIM7cP0m','WRLHls0','W6VdPhSp','sSkYuG','WOtcMGK9oq','5O+S56EAq3NcGEMCGEM/U+EAS+w+MEobJfzDa3BdVCoYEfpdGfqXW4FcOmk9AownNEMhJUs6U+wjVmo45lQ05y2O5Psu5lIb6ig75lQY56II','kgOTW6SW','oJysW6lcLCokW4hdTq','W5xcJSk1ASoV','s8oteG','c27cHSodpG','b3NcMSokbdzlcLDa','WQtdKr3dUrG','5OYb56EJt0DA6lAp5y+dcG','jZdcJcK','hWq3W5JcKa','FmknWRjSj8oO','WO3MNi3LI73LMyxNI6lMNPuQ','W40JnW8q','W73cLSkWiZ4','W5xcGxJdQua','WQJdKsZdHG8','W7VcNmk6iHziWPSZWPBcT8oiW6i','W7uxpcm9','nSonq3NOHRBMNB/LNzlLNOJdTG','W7lcV3hdUvS','g3eeW6i5WQ0','iSoYwmkxnW','lCkrwmo15PMW5PAe5OYt56EVpow9REwiIUIhIUAFH+EjQEACSSkO','WRldOdhdRSoi','W7VcLmkPmJ8','cdDaAmkR','WPJdR8k+WOVMMAtMLBpLHRhLRz49','FoAkVUs5LEwjUEs+VUI2UunDemk1W7OrFSo26kYa6iAe6kch5A6/6kk/tW','WRHyW5lcL8kA','WRldIWVdGWTpWROv','W41VoW','v8kRhIFdPa','WR7dSHFdSWe','uSk1u2Cz','gSkVpW','ew/cUmoZW6e','cJq2W4VcTW','WQv/W60','W74ibW','5Rgf5yA/44gmWPv5','W7hcJGPYWP0','gmkjW68GW7G','nHnDzmkX','uSo+WRuoWPi','dafed8oP','yZ1hWQVOHyZMN6ZLNAhLN5pdGq','WR5bfJvi','WR7dVSoh','W4v2hSolW4S','WOdcTsyMiG','dw/cIq','x8ksfYtdMdXpWQlcVW','a8knx8oYWQ4qW7a','pJypW4m','W7FcRCoYW73dVCo0cCkvWOJcUZPrnXC3W5funHWPWQ3cI8oTkmkOkCk4WQddPSkxW4nzW7T6WPXwjZNdOCkhW6BcJgKQW7zgyCkJbCoRdhyjc8orcxldLMNcKKqPWR1+W67dUrSdWRVdGCoUDuCRdmkXrSoEm0b1fd5ftgxdU8oUWPTnDSkAW6uGE8oqCCkNW7nfa1xdPSoosCo/W4VdT2NdNmkuW4RcSCovW4hcT01rhc8gWPTgW7RdMSk5xmovWOJdTutdQsxdIHvrWPldLmk3W49comkqW5JcHgFdIWawW5fLysHzW6nnW7OHxmkCWPiVkxldVbT2W7XEtfe','W6dcVmk2uSol','bmkScHbK','e8oYvrrt','gX/cJr7cPa','tvanra','W7BcQGfdWQO','qKtdQCouW7K','WP1+CW','W4NdLfOdWOi','WQpcMdqLaW','BxOwB8o9','WR3cRruLpW','WPxcRCo4W7hdV8k3dCouW4VdPJucEJOSW5XjgezLWPNcGmk0kCkOoCkdW7NcU8okWQCDW614W5q','5O2g56Eonmkgj+ArIUE2H+oaH8ouna','yCk9WR1poa','W73dS8kqCmkr','BuFdMmokW7S','ssrgc8oEW6GJWRBcR8oFWRddHW','BCknWQHRia','p8kZid5n','WR9cecDz','WOpcNwG','WPnaW5pcRSkw','z8kcWRHTmmoktG','W43dONy0WRi','W5fVl1K','mCofDSk/','W4JcKmknlJm','yCoBWP/dTSol','bgmn','sSkjWR5Xba','W6GwhraV','x8kpadldHtrnWQNcUsKeuXPQW6VdGW','p8kidGjV','jSk0W4bvW41MCvFcUq1nnG','WRrffqj9','W5pcSCogW7VdTCo9','5O6+56wcW6v9W67OTzdLJyJcLG','W6hdK0yBW6/dNY7cGCkVtmo4W4BdSmo2W4DQW6jgWPRdQ8o2WOvXf8otEYSgW5tdGSkWm2BdNgSGWQpcLG','W4LskCoo','W73MNRtLI4hLM5dNI6VMNPxcIa','W7FcGYDeWPymWRNcOmkMWQxcR8oEzxG0eJW','dSkBW4xcGoABLEAuTEAoMEEMMmoq5B2Z5yU86iEq5P6m54U15P6dea','W6dcL8k/iYHUWPe','5O6n56wPs8kcW5C','W7pdMgVdI0TAW6ioWQKJkmoxjq','WQJdKbtdHW0','W57cP8oKW5ddGW','WRXEWOuRkW','xCozWQFdP2G','ySoSWOSsWOu','WOVcJMJcGe/dVaW','b3NcMSobgdrsj1DsWQ0','WR3dLGC','ugqyvCoi','mXbLs8kO','W4xcLCkThGC','cZjFAq','W7yhaq','pcmwW4pcK8ohW5tdQw3cIaOZWQ7dP0hcR8kMW7JdPGlcHeNcHSkEd3ZcVN13fq','WOJcPxBcTwa','fSoZdx8yp8kwAu59BLS','koAEU+wjIEwBHEEjQEAEQxm','W6HicMBdPG','vSkZW5qcW5hdJ8kGeHxdRmkvcmkdWOrbW4NdISoppmoHa0LozSo7W4pdLW','D+ESU+wlJ+obKcddNW','W7vGkSoacW','5OYn56EvDNnM6lEP5y+BWRe','WOdcM2i','sSopeG','FmodWRNdU3K','W5PTmG','W6FJG7JOHj/MNldMJPpNPOpJGQxVVA3MSPFMN6tOJOtLJi7LIQdOT7JLJkxMLjVMJPm','WPD+WRmrfG','WQ3NR6ZLI5lNIRxMG7xJGky/iG','W6/dUCkatSk1','W5lcRmkvtmo/','WOjOECkAzCkk','W7FcGYDeWPymWRK','dxCVW4SZ','yCoHWPmhWRi/BKVcRHnqna','WOD0yq','WOtcRNbwca','W6SjaG0','nmoosGT1','W7G4WRpdQSogWOvoaSoloSkc','BCofWQBdGKxdOa','vmotdmkhW71yWQ7cIMjFm8kX','W73NRPhLIAVJGy9XW6/OV7JLMy8a','wEEUOUwkLoElKEAcVUodSCo7rW','ySkjWRjVpmoT','schcJrpcGKhdJ8kcWQ3cMSoicrj+WP3dPrRcSCkmWRb7W43dJ8kJWOvuW7pdTmkOWOtcUsRcUq','W5/cSCksrmo4cW','r8o0B34BW5TwDGRcICo6fsW','W6RcMmodW4NdUq','ewJcRq','WORdTCkPW4W','bNpcNmocddTw','W4ZcMwxcILNOHlZMN7JMIjxOO5r/mCkl5yYc5lIV5PEv6zwN77Yk','WQFcUWGWaG','q8kOW6K','CmoDeCkDW7u','l0KoW5y6','WO/cHhlcSK/dTKznW7ddK8oaymorsmo2sq','WQNNR5NLIilNI53MGP3JG7q7WO4','cY3cPGJcJa','W5zUEmksCSkpoLtcTKPsWRq6xby','WQLVmILH','WP7cH3XdoSovW5KOuSkmr8k5','r0qu','bmkLos1LWOypwtVcPCo7aq','WRxdMbtdMq','tmoLWPldNKC','W4dcQCk2eHK','DmkhWQTmhq','gvymW4m5','WRxdQmoo','jWzhb8oE','gqPiECks','WPrLWQS','W7JNM6dLV7ZJGjldIrBOVy3LMz3dGa','5Rc15ywJ44gkzgS','W5VcSSo4W4VdV8oRamovW4O','tf8p','kSoDFYTs','lEocRos8QEIdNEAnLoEKJUodKU+/J+MQIUIVV+IfNEAFVmk4Av/LPQpOTixdH+ISSowlHEs8HUAxJoIhJ+AEIEs4SUs6V+AgUowfSowUKSkz','E8kYhmoKpdRcLr5/W5ZdNSknW5u','t8kqaJ3dMa','WP3dQSo/zmk+','WRhcGdW','WPjNW6hcLmkF','qmkKqq5aECk8','W5jJiCoW','WODrWP/cPCkw','cSkSW4GoW4S','ESkQWRT5aW','ySoEd8kmW64','hSoIwXbf','pJWcW4O','pCk4haXX','W6VNRBtLIRdJG47dISop6l+Q5zQ1WOu','WOhcH2jY','F8oRWPu','W4e0jSoovmkcpKNcLfK','W6xcRCkuu8oe','WP7cMgL1nW','W73cQCkCfZq','lgBcTSoIna','iSofWOhdIK/cUa'],...(function(){return[...['5O2956sjCmkcDoI0PEwoSXG','CCoNW7/dJXG','W6pdQMG','WQ3cMIG2','W5ZdMJv0cSoPW585uG','emk6W40cW7u','hSoKsCkT44gy5ys7WPO','rCkdFcf3','jcRcHH5JWPmWx8kQW4hdSmkS','W4HDkW','u8oXWPJdQCo1','W4bskCommq','fCohCbf6','W7Hdg8oRW58','WRtdTmoo','bw3cImocW54','WOBdQqhdKCoO','WOpJGRFKVA7OGA7MJyZNP5/JGjdVVRtPQylOR6NOHO/MNOpdJCkqW6xLPl/OTR4g6kYa5yI65l275PEt6isg5PYu5lQF5lUW5Own5yAS5AYeWQy','ACo4WQFdH1C','5OYn56s6DgeI6z6w6B6J55Qp5B+644cKDYC','FLOSqCog','WRNdT8of','lHDwBSkM','WRnPWR7cJ8kC','EmkVWOPIoq','W4BcRXjwWPi','cuJcMmoefq','jq3cHY9Y','WRJcGs0','DmorWRW','W4baoG','W6jHcf/dKW','W55gp8oClxeTvSk+','WQvCWOBcISkC','W4BcIHH4WQ0','W7tcHYDX','fIjFCSk+vgu','WRJdI8oRlHLXWPWyWQe','smo2W7BdHG','pCo2r8kvW5i','W4BdOxupWRy','W7ydaGO6W5Tk','W67dNwHRFCkLxmo4tHzy','xSoVW6RdGrW','W4/cSMRdRfi','ESonWR/dOa','FmomW4pdNYu','WOpdNSkjW5VcMq','boAXJEAFLEAjTUwjUoMhIoE9HSkI5OIc5zQS6ic157k45lYV6igrA8kvW6O','WRBdRSoe','WO3NRy3LIA3JGR5JiW','smkppsddNJOmWQ8','qei3sSokgG','6isg5yMd5PUO5PwKc+s+IEs4UEEXNW','WPnMWQpcNmkk','W5hcMCkjwCoy','WP/dOmk1W5lcHW','nSonWQVdOmoSASkqWRqGha','5OYi56AHWOqUW57OTjdLJA7cOW','o8kVktXm','t8k1qtOBiSo2ExnZgMNdOSoLW53cNsdcMSo+hWO7WPqIqe3dGaNcTxDdW507W7DCrSozaCoiWQapjsxcM8k1WO3cNq','hx85W7iKWQK/W7q','W5TXmG','pmkceIbK','5OYH56sXW7boxoI1PownK8ke','5RkE5ywm44gjCWm','rv4E','W6tcItH1WPe','W67cNmkVcZ9pWOm+','WQpcVa8lbCoc','g8kMW7qjW5O','oJBcMa','fYHl','5O6h56w/W5jSn+MEREM/HoEzU+w+M+ocSCk+W60','icJcQZtcHG','W4hdQKeAW5C','WR/dVSoDv8kAw8o8','WOz2WRFcK8k3','mmo/sCkdW4O','oZKcW5xcUW','AmotWOBdILxdRq','W4rNjCo9W53dVSkZ','yCkBjCoQymo8W6hcPsqBk8k6ba','lcrvp8o8','W7JcGxq','WPX4WRO','5O+356E7ggCm6lsR5yYUia','smkObtZdMq','nd0cW4RcGSoRW5m','W7hcUSomW5hdGW','qdHFcCoEW7O','WRpcMI8Vpq','6AMD6kYy44gZufFPN7DIy2FNLj7MIONLJ6dOGPtOT4KC5lIE6lsC5yYU','WQzLW6lcTSkCWOO','FSohWQ/dImoRk8kaWQ4Zha','jc5i','q8oOjmkWW74','WOhcH2i','gHn2ASkV','WRXWkrnHWRfiWPG','sCk2WPnJjq','bMZcUCosW7W','W77cRCo0','WPTXWQpcGW','jXxcVWJcTG','5O2X56s6CqdcH+MFQ+M+IEEAKow8IUobUCkIWOO','u8otoCk3W6DvWQ/cSfvknCk5WOvg','W7hMN6lLI7RLMlBNIipMN6mw','ghJcTa','W4xdN8krCSk/','WQhMNP/LIypLMAVNIRZMNjS/','WRfVpG','WQdcQc0MfG','DCovWO3dLem','W73cGYbJWP4gWRK','u8othSk9W6O','WOLWWOhcTSkc','W6pcL8k4kYC','lEocRos8QEIdNEAnLoEKJUodKU+/J+AYP+ACT+AiUEwlOoIhSEACJEMCNUIKK+EAPowmS+MeIbRcM8kAWQZdUMyOW5RcQK/dSIrt','5O+X56sAWRhcSCkU','W7XYm8ohaW','WQ/cJwrUjSolWPq','pZhcIZeGW5bYECk3W5RcQSk+WPKwW4KacCkUfSolimoRWQxcOKqGW7tdQHPzctZcImo3smomW5RcOW4IfSofWRyuWOLGWQpdJYiArau','W6pdOgejWRq8','u2JdNCoQW5a','W6tdLfu','W44NW7JdLSo+bWvXW6RcMLK','ESkKWRDGpq','z8omWPKlWOe','x8kpcJe','W6VcO8ovW5hdKq','fXu8W67cIW','nCkeW5dcMbJcTWBdI8kUvmoRWOS','j0BcOCoSaa','W6FcJmk2','qSkVqW','lvWRW4iS','kxpcR8oYW4a','pSoYFmkAW48','nsCsW5/dGmklWPRdPh3cNuPVWQVdRvFcTmoZWRxdUGZcHHxcGSkAwWFcMLmQeIddTCkbtGxdJXzxjCkOWOBdNmklWO/cHmo0W4/dV8kFl8k6WQe','kmoUwbfR','W4tcVCoU','d8kMW5miW4W','D8oLWOyc','AmkhybbU','D8oZWQldJCoR','6AUB6k6e44oUEZRPNQelsCkE55Ai5OQZ5yYN6icl6lA+WOxKUz/OTyhLJBC','gLqjW4iN','bxlcMa','u8kUxI9p','fcrdamou','tSopo8k3W6br','W7ZcG8kPCSoc','WPFcOuT+kW','WOFcV8oplUAyGoAwH+ApLEEKUmoq5B6W5yQS6iwp5P2v54U/5P+aia','BCkdWRHT','WRldOJ/dHJi','pq/cJsbd','WQhdGsZdOXblWRe','mCopE8k2','reiE','5O6c56Aqp8o3Ea','v8ocWPGWWQu','WQ1HkZ9Q','s8kUuIq','WRZdLGldKCopW5W','W61Lk1VdUq','WRZcNYSbkCkT','W4RcNYe','W5tcG8oPW57dTG','WPFdGahdJmoe','ESo1W6FdIr8','WOn9EmksyW','amo9BmkoW40','WO9oW4/cRSka','pWdcKqjp','fNJcHCorW4m','m8oQxq','C8kgjHZdNa','W6ldUCkkD8karYOXW4tdKSoqE0K','WQldLHNdP8oAW5xdN0PLeKhdGa','aYva','WPZMI57LM6FOG7/NS7hKViROGQa2W5q0','W7OGoCow5PUJ5Pwr5yEl5A6YW78','DmovWPFdJ8oX','FSkwxYDv','yCoyWP4','WQ56W5RcImkh','WRNcUc8FhG','m8oGvb9jaW','WRNcJI8/','WOddLSkQW7xcSW','vCoWW6i','sNxdNColW4u','bsrycmozWQb/WQ7cQCoFWR3cHmobW7hcNmoI','wmkbgJu','vSo2W6G','WORdQSk0W7hcJmo7m8ok','WORcJxfyiSonW5e','bL4jqmoaumoDWRBcVG7dG8kFmmkAW45fW5WkWPtdLrZdLZq5W4BdUCoT','WPFcKIS5jW','WRlcTIqzaW','DCkPbmopjJ/dIee','WOhcIMJcT04','W4eNWQ3dSUAyHoAvN+ApRUELKCkF5BY45yQn6is35P2I54Qr5P2KjG','o8ovW6u9ECk3ySopzcqieG','v8ogW6tdOrK','uCktcq','W6/dLmk6C8kU','BSoJWPddThy','wCkZhrxdMW','vmoPWQGiWQq'],...(function(){return['W6NcJSk0CCov','WPZcNM/cVa','W6RcLSk/iW','55wb5OIN5l6l5OoP44ghW7PX','dMNcGW','F8oHWPWeWOa+','WRP6mdW','BmojWOZdKSoq','WPX1WQNcPCkm','WPaUBa','jmoUxCkvga','vmkXwsnv','W7XoaCotW6y','WRldIZpdKHC','aHFcRW','e0ZcNSoaaa','hYzyya','W6xcM2ddThm6W4HjWOP1Ata','i8kzW6KJW6y','WQPCWQhcQmkD','B8kfxdT4','ESkdWRDTjSk4','WPXICW','nNFcMSobkG','5OYn56EvDNnM','cYzFCSkOxhldSG','W5CdbG8i','rmoteCk9','gInbAmkXhwpdSLieW7hdNmo0W6LD','WQTLWRSiba','WQ7dJchdPIO','k8oBA8kTaq','fmknpdfU','WPvfWRCcnW','WPP9WPFcISkm','q8ojf8kxW7e','mGLZnSoK','W5/NRAdLI73NIzdMG4/JGBH1coI9IUwyRXe','W6FcOSoTWPhMMjFMLkxMJPFNPPGn5BYT5yMK6iAl5P2G54IF5P24W5S','F8oAbmkxW4e','WOldPmkOW4JcL8oLAmkrgu8yWR98','lJWFW7dcG8oiW5JdGMdcHHb9','hCoKDZfk','s8kUuG','aCkHmt0','W6hdVCkf','WOfQWQ4qbI3dLSoa','FEESREwjLUEiMEAdU+ocTCkpWR0','w8kfgG','WOnIBCkKBSkni1tcOu5fWQC','5OYB56sWWQ3dSSoD','WORdOSk3W77cHq','WQVdRGxdSCop','W75rl8oIW5O','WRxdLdtdNG0','mh0lW405','dhNcGmoGgta','W6VcTmk/pH0','WO7dQSkPW5a','W55KfmoDma','WPJcHe/cOftdUaDl','x+ETO+wlSoocTmksWOG','WRpdLCoME8kr','W7rbimosW5O','W5VcOuhdO1a','dWdcOt/cSa','i8oGq8kEW5zpW55F','W7HojSo6W5C','s8ofW6ldVsy','khFcO8oWkq','hYPWgCoX','W5lcTSo8W6tcQ8k3rW','WPVdMc7dOCor','WQNdJZddGW1wW7TbWRzUlCkfjq','Emk2eW','WRVdTmonzG','eSk9aZyvCCoRFdL1bgBcVa','W6fVe8oWW6W','e3lcPW','dZenW67cUW','WRXIoIHQWQjDWPZdHL8MA8ort8kWWOhdJ8kYWOhcQMdcLxnuW5KYWRtcGKLMWPtcMupcKd/dKG','ySkdWRS','AJhdG8kQ5PQz5PEO5O+U56wecow9OowkKUIgToADJ+EjT+ACIbq','duVcS8oWW6C','W49Je8oMW70','mcab','ESkdWRDTjG','W6lcM0RdN3G/W4TX','t8ojWQ/dG8of','W5RdLSkKtCk7','sSoRWR0PWR0','W6dcRSobW7/dLW','W4vYoCo4W4G','vUEAU+w8JEobMbNdJW','mx3cH8oliq','z3KFx8oj','W6/cV8kYnWq','WRNcLGbyWQJdKdFcMCo2eq','nJxcJY1ZWPW8DmkNW4/dQSoIWPWCW58BxmoJcSofiSk3WQhcPHbBW5ddHeDE','W4z6nv0','dhpcIq','WR/cHx1PfG','W7VcO23dRh4','iJpcHrvD','W6xcGxVdMh4KW4X4WOK','W6JdOhSQWQeT','omoGtJvsbr/cUG','WPvcoYjF','5OY956EskdfU6lAF5y2dvW','WONdKHJdOSoL','WQxdIZZdKG','cEETJ+wjIEEkK+AcR+obRSkgW6m','W4fkjCoJhW','WOhcKxNcHwq','seejsCohhmoDWRFcOWNcGSoenCkcW4rf','W6ZdQMSl','o8oGqq','pSofDq','FSo3WPu','fCoDqSkoW5O','b2JcKCoZW7a','W6hcUCkevSoz','WOdcRKtcNxW','WRVcGeb7gG','DmokWP3dL8o1','W6WRmYe9','nqzIE8k8','WOZcVu5Bba','WQP6W7dcGmkEWPPmbW','WQz5W6C','WPZJG6tOHipMNOFMJ5RNPAZJGRtVViZMROROHi7MNlhLJRVOGllPN7VPV6xNJ4VLOO/OTBm','W6FdHsGX5PQ35Psj5O2K56wndow+VUwjVUIhGUAEVoEkLUAFVLe','WQdcRuXKaa','5OY956A1W63cKCoo6lAZ5y6WWOi','f2NcTmovWPlcH8ow','hSopzCkSbG','W6BcKmkZBSo5','WOFcSwXLka','d8klW7iEW5y','ymoxWPZdJa','pYr5jmo5','WRFcGtGZpa','W7ifcYez','WOddSmorwCk1','WQhdGsZdUHbiWQegW70S','uCk3amobcW','hmo8rCk9W7q','WRZcTGadg8om','WRZcQGu','qCovg8k5W6HyWRO','W5D7WRWqaJxdI8owaCkLW6qhuM3cSCouF8kKBKTwW7ZdLCoQmSk5','WRPJWR8qnW','ktW1W5VcImonW5VdUG','w8kOemo8cW','5O2z56ADh0BcSq','WO/cJNxcUa','W5ZcKCoeW5NdQW','W7JcP8oPW6BdTmoQsa','WQVdI8kNqmk1ahu2W5NcS8k4yrJcJ8khtJBdKSo4WQjhW6T8WRpdOfxcLmo6CmoyW5XosW','W4hcSCkrqSo+ca','W7pcMM8','W5TNjSoIW53dUSkZ','zCogWPJdSK/dTIhdJCkD','W5nHmKNdHCou','bWKUW73cOW','o2/cISomW4y','W6NdS8kwyG','W7SMW7bo6iwR5P2U5z6u5z+KxW','W7pcSSoJW7NdVSk2rSkl','W7NdVCkXD8kgxMTL','W7/dVCkxBCkq','WQ7cMty6dq','ASknWQHP','5O6R56w9asZdSUI0LEwpT8k2','WQvyWQSmpG','bd/cRCokW4RdGCkvquJcQKO','umkpcq','W73MN5tLI4pLMilNIl/MNOuo','frxcTHTJ','t8kpfWVdLt8pWPFcQdWyha','dqbghCo4','W4ngma','W7JcKIDGW4voW7m','W6lcI8kZaGm','ghJcTmoOW4hdHSkmua/dOW','W67dTx8cWQK3AmorovbAlmkeWR1sW5i','WQRcUf/cPgC','sSkKirVdOq','tLqnCCoheSoz','W4fwm8oilwS','55QJ5B+o44k4oCotrCo2W7RcVXZdI8k/FKyaWPmkx+wnToMgSos4PEwpLoAvUMG8W7fu6Agw6ygO55U+55Em5OIYWPiBWOJKUAZOGQRKU5RNQ5O','zCkKvdHeF8o5','i8oWv8kGfW','WRRcRM5LlW','WQVdLCo5nJfsWOqHWQRcVmocWQm/WP0','WPTgzmkixW','WRxcUbyl','W5hcSu0','FCodWQ/dPa','tmoff8krW48','W5ZcTSoYWONcOmo2n8oGzGG','WO3NRy3LIA3JGR5Ji+I+KowBPSo5','WQhdVCoMvSk3','W43cTSkDnXS','nCopzSksoSk/WQBcOG','DCohWRxdOSo2lq','h8kUpcXBWQaf','jWPuiCoX','W5FcO8o8W7FdUq'];}())];}())];}());_0x2d6a=function(){return _0x269380;};return _0x2d6a();};async function get_version(){var _0x4d9ec1=_0x472693,_0x4baa73={'QlDLU':'abcdefghijklmnopqrstuvwxyz0123456789','sRRHj':function(_0x482806,_0xf67b61){return _0x482806-_0xf67b61;},'BPIZy':function(_0x45c9df,_0x3f7917){return _0x45c9df*_0x3f7917;},'XJSqf':function(_0x4e2388,_0x2c628a){return _0x4e2388(_0x2c628a);},'fjdzA':'get','feovA':_0x4d9ec1(0x214,'[Rvo'),'cYQVk':function(_0x24b9d2,_0xa0cae9){return _0x24b9d2===_0xa0cae9;},'DDOqp':'omUQr','GZOkm':_0x4d9ec1(0x415,'xjpz'),'Agahx':_0x4d9ec1(0x1f5,'J%*$'),'nsxZi':function(_0x4e5d1d,_0x28b333){return _0x4e5d1d!==_0x28b333;},'rdzGc':'Ppcat','lEXIZ':_0x4d9ec1(0x26d,'!e@6')},_0x267882=Math['round'](new Date()['getTime']()/0x3e8)[_0x4d9ec1(0x3a1,'$4k)')](),_0x22385b=await _0x4baa73[_0x4d9ec1(0x2ef,']pWV')](axios,{'method':_0x4baa73[_0x4d9ec1(0x3bd,'0xmh')],'url':_0x4d9ec1(0x3aa,'X#p!'),'headers':{'user-agent':_0x4baa73['feovA']}}),_0x3b3b70=_0x22385b[_0x4d9ec1(0x256,'!e@6')];if(_0x3b3b70[_0x4d9ec1(0x216,'1Zhn')]==0xc8){if(_0x4baa73[_0x4d9ec1(0x2b9,'dEc#')](_0x4d9ec1(0x384,'o!Nr'),_0x4baa73[_0x4d9ec1(0x41c,']pWV')]))_0x34587d=_0x1780d0[_0x4d9ec1(0x2c8,'JLnR')][_0x4d9ec1(0x345,'F0WP')]['split']('\x0a'),_0x198e98='\x0a';else{if(_0x3b3b70[_0x4d9ec1(0x25f,'7QP7')][_0x4baa73[_0x4d9ec1(0x3d2,'ZmmO')]]==app_v){if(_0x4baa73[_0x4d9ec1(0x362,'J%*$')]!==_0x4d9ec1(0x1df,'X#p!'))console[_0x4d9ec1(0x3dd,'!a^y')]('\x0a---更新提示:当前脚本版本:'+app_v+_0x4d9ec1(0x317,'!e@6')+_0x3b3b70['msg'][_0x4baa73[_0x4d9ec1(0x3f3,'rx1@')]]);else{let _0x1b3338=_0x4baa73[_0x4d9ec1(0x2d3,'7QP7')],_0x3b3d38='';for(let _0x158e17=0x0;_0x158e17<_0x584c76;_0x158e17++){let _0x751e3d=_0x268100['ceil'](_0x4baa73[_0x4d9ec1(0x2be,']pWV')](_0x4baa73[_0x4d9ec1(0x27d,'HD8*')](_0x39b22b[_0x4d9ec1(0x2ac,'ZmmO')](),_0x1b3338[_0x4d9ec1(0x3be,'!e@6')]),0x1));_0x3b3d38+=_0x1b3338[_0x751e3d];}return _0x3b3d38;}}else _0x4baa73['nsxZi']('IoCwM',_0x4baa73['rdzGc'])?(console[_0x4d9ec1(0x21c,'ZmmO')](_0x4d9ec1(0x1c3,']pWV')+app_v+_0x4d9ec1(0x3dc,'cCq6')+_0x3b3b70[_0x4d9ec1(0x2d4,'rx1@')][_0x4baa73['GZOkm']]+'\x0a---更新内容:'+_0x3b3b70['msg'][_0x4d9ec1(0x353,'Sxb7')]+_0x4d9ec1(0x2cf,']c8J')+_0x3b3b70[_0x4d9ec1(0x1c6,'$4k)')]['app_nurl']),subTitle+=_0x4d9ec1(0x2b8,'q@Yx')+app_v+_0x4d9ec1(0x3d9,'xjpz')+_0x3b3b70[_0x4d9ec1(0x1b7,'xSm%')]['app_bb']+'\x0a---更新内容:'+_0x3b3b70['msg'][_0x4baa73[_0x4d9ec1(0x245,'DZSS')]]+_0x4d9ec1(0x272,'m&b9')+_0x3b3b70[_0x4d9ec1(0x1c6,'$4k)')][_0x4d9ec1(0x24b,']pWV')]):_0x2e87ef=_0x39481e['env'][_0x4d9ec1(0x345,'F0WP')][_0x4d9ec1(0x227,'()4$')]();}}}function phone_num(_0x190499){var _0x54f0bb=_0x472693,_0x5e8029={'Isxwn':_0x54f0bb(0x2d6,'q@Yx')};if(_0x190499){let _0x13b2ca=_0x190499['replace'](/(\d{2})(\S*)(\d{1})/,_0x5e8029[_0x54f0bb(0x2ec,'!grD')])[_0x54f0bb(0x274,'cCq6')]();return _0x13b2ca;}else return _0x190499;}async function Sleep_time(_0x10ad45,_0x3232de){var _0x4fab2f=_0x472693,_0x4173ac={'HWIJw':function(_0x22232b,_0x43bdbb){return _0x22232b+_0x43bdbb;},'dNjaF':function(_0x90c016,_0x223d3b){return _0x90c016*_0x223d3b;},'ZEMDY':function(_0xeea05e,_0x409b54){return _0xeea05e-_0x409b54;}};await $[_0x4fab2f(0x1f7,'!grD')](_0x4173ac[_0x4fab2f(0x310,'o!Nr')](Math[_0x4fab2f(0x3bc,'W]T]')](_0x4173ac['dNjaF'](Math['random'](),_0x4173ac[_0x4fab2f(0x1dd,'TGJF')](_0x4173ac[_0x4fab2f(0x315,'DZSS')](_0x3232de,0x3e8),_0x4173ac[_0x4fab2f(0x1ec,'m&b9')](_0x10ad45,0x3e8))+0x1)),_0x10ad45*0x3e8));}function getRandom(_0x779462){var _0x5b860a=_0x472693,_0x5b3dfe={'lyxLF':_0x5b860a(0x21b,'!a^y'),'zpHgv':function(_0x567d5a,_0x2d91f5){return _0x567d5a<_0x2d91f5;},'unHnA':function(_0x809c28,_0x6d2293){return _0x809c28*_0x6d2293;}};let _0x49b963=_0x5b3dfe[_0x5b860a(0x23b,'a8Tr')],_0x284095='';for(let _0x2b7cf2=0x0;_0x5b3dfe[_0x5b860a(0x37d,'kOC2')](_0x2b7cf2,_0x779462);_0x2b7cf2++){let _0x18aa78=Math[_0x5b860a(0x2d7,'0xmh')](_0x5b3dfe['unHnA'](Math['random'](),_0x49b963[_0x5b860a(0x298,'Vd#G')])-0x1);_0x284095+=_0x49b963[_0x18aa78];}return _0x284095;}function getnum(_0x135721){var _0x19a595=_0x472693,_0x1e2d04={'rHxnh':_0x19a595(0x22c,'eRMZ'),'nqMZf':function(_0x439b5d,_0xd36de3){return _0x439b5d<_0xd36de3;},'DridN':function(_0x241408,_0x240600){return _0x241408-_0x240600;},'CNdbb':function(_0x2cfa0d,_0x32cc38){return _0x2cfa0d*_0x32cc38;}};let _0xe46a54=_0x1e2d04[_0x19a595(0x389,'HD8*')],_0x5855d9='';for(let _0x57953f=0x0;_0x1e2d04[_0x19a595(0x2b3,'JLnR')](_0x57953f,_0x135721);_0x57953f++){let _0xefa27d=Math['ceil'](_0x1e2d04['DridN'](_0x1e2d04[_0x19a595(0x242,'W]T]')](Math['random'](),_0xe46a54[_0x19a595(0x42b,'J%*$')]),0x1));_0x5855d9+=_0xe46a54[_0xefa27d];}return _0x5855d9;}function Format_time(_0x483e7e){var _0x3db0a2=_0x472693,_0x3a7714={'FKISP':function(_0xfbbe7,_0x757ead){return _0xfbbe7*_0x757ead;},'wMBXf':function(_0x347eb9,_0x40180d){return _0x347eb9+_0x40180d;},'xuQVX':function(_0x304594,_0x1fd273){return _0x304594<_0x1fd273;},'krhDS':function(_0x21e210,_0x1e8c53){return _0x21e210+_0x1e8c53;},'mwLJs':function(_0x2fbbe0,_0x1ac2df){return _0x2fbbe0+_0x1ac2df;},'xVODx':function(_0x266d60,_0xeed01f){return _0x266d60+_0xeed01f;},'jAhaJ':function(_0xe8322d,_0x23ef5b){return _0xe8322d+_0x23ef5b;},'zINbh':function(_0x5c5e17,_0x462343){return _0x5c5e17+_0x462343;},'hAVvW':function(_0x5bcc83,_0x5412a4){return _0x5bcc83+_0x5412a4;},'JFZAq':function(_0x5cafe7,_0xab3915){return _0x5cafe7+_0xab3915;},'mYjIP':function(_0x58234b,_0xb205fc){return _0x58234b+_0xb205fc;}},_0x471785=new Date(_0x3a7714[_0x3db0a2(0x1bf,'7QP7')](_0x483e7e,0x3e8)),_0x59cf6e=_0x471785[_0x3db0a2(0x30d,'rx1@')]()+'-',_0xaeb9e6=_0x3a7714['wMBXf'](_0x3a7714[_0x3db0a2(0x243,'kOC2')](_0x471785[_0x3db0a2(0x1bc,'CWnw')]()+0x1,0xa)?_0x3a7714[_0x3db0a2(0x2a6,'rx1@')]('0',_0x3a7714[_0x3db0a2(0x426,'Vd#G')](_0x471785[_0x3db0a2(0x3b2,'ae%Z')](),0x1)):_0x3a7714[_0x3db0a2(0x248,'JLnR')](_0x471785[_0x3db0a2(0x235,'J%*$')](),0x1),'-'),_0x43c0cc=_0x471785[_0x3db0a2(0x35c,'X#p!')]()+'\x20',_0x213a9e=_0x3a7714['xVODx'](_0x471785[_0x3db0a2(0x297,'v^5%')](),':'),_0x3056de=_0x3a7714[_0x3db0a2(0x2c2,'[Rvo')](_0x3a7714[_0x3db0a2(0x31f,'!e@6')](_0x471785[_0x3db0a2(0x3cc,'Vd#G')](),0xa)?_0x3a7714['jAhaJ']('0',_0x471785[_0x3db0a2(0x2a7,'rx1@')]()):_0x471785[_0x3db0a2(0x25b,'[Rvo')](),':'),_0x4bd9e1=_0x471785['getSeconds']();let _0x1c16f9=_0x3a7714[_0x3db0a2(0x407,'F0WP')](_0x3a7714['hAVvW'](_0x3a7714[_0x3db0a2(0x3f1,'0xmh')](_0x59cf6e+_0xaeb9e6,_0x43c0cc),_0x213a9e)+_0x3056de,_0x4bd9e1);return _0x3a7714[_0x3db0a2(0x42d,'CWnw')](_0x3a7714[_0x3db0a2(0x282,'ae%Z')](_0x3a7714['xVODx'](_0x59cf6e,_0xaeb9e6)+_0x43c0cc,_0x213a9e)+_0x3056de,_0x4bd9e1);}var version_ = 'jsjiami.com.v7';



function Env(t, e) {
  class s {
    constructor(t) {
      this.env = t
    }
    send(t, e = "GET") {
      t = "string" == typeof t ? {
        url: t
      } : t;
      let s = this.get;
      return "POST" === e && (s = this.post), new Promise((e, i) => {
        s.call(this, t, (t, s, r) => {
          t ? i(t) : e(s)
        })
      })
    }
    get(t) {
      return this.send.call(this.env, t)
    }
    post(t) {
      return this.send.call(this.env, t, "POST")
    }
  }
  return new class {
    constructor(t, e) {
      this.name = t, this.http = new s(this), this.data = null, this.dataFile = "box.dat", this.logs = [], this.isMute = !1, this.isNeedRewrite = !1, this.logSeparator = "\n", this.startTime = (new Date).getTime(), Object.assign(this, e), this.log("", `\ud83d\udd14${this.name}, \u5f00\u59cb!`)
    }
    isNode() {
      return "undefined" != typeof module && !!module.exports
    }
    isQuanX() {
      return "undefined" != typeof $task
    }
    isSurge() {
      return "undefined" != typeof $httpClient && "undefined" == typeof $loon
    }
    isLoon() {
      return "undefined" != typeof $loon
    }
    toObj(t, e = null) {
      try {
        return JSON.parse(t)
      } catch {
        return e
      }
    }
    toStr(t, e = null) {
      try {
        return JSON.stringify(t)
      } catch {
        return e
      }
    }
    getjson(t, e) {
      let s = e;
      const i = this.getdata(t);
      if (i) try {
        s = JSON.parse(this.getdata(t))
      } catch {}
      return s
    }
    setjson(t, e) {
      try {
        return this.setdata(JSON.stringify(t), e)
      } catch {
        return !1
      }
    }
    getScript(t) {
      return new Promise(e => {
        this.get({
          url: t
        }, (t, s, i) => e(i))
      })
    }
    runScript(t, e) {
      return new Promise(s => {
        let i = this.getdata("@chavy_boxjs_userCfgs.httpapi");
        i = i ? i.replace(/\n/g, "").trim() : i;
        let r = this.getdata("@chavy_boxjs_userCfgs.httpapi_timeout");
        r = r ? 1 * r : 20, r = e && e.timeout ? e.timeout : r;
        const [o, h] = i.split("@"), a = {
          url: `http://${h}/v1/scripting/evaluate`,
          body: {
            script_text: t,
            mock_type: "cron",
            timeout: r
          },
          headers: {
            "X-Key": o,
            Accept: "*/*"
          }
        };
        this.post(a, (t, e, i) => s(i))
      }).catch(t => this.logErr(t))
    }
    loaddata() {
      if (!this.isNode()) return {}; {
        this.fs = this.fs ? this.fs : require("fs"), this.path = this.path ? this.path : require("path");
        const t = this.path.resolve(this.dataFile),
          e = this.path.resolve(process.cwd(), this.dataFile),
          s = this.fs.existsSync(t),
          i = !s && this.fs.existsSync(e);
        if (!s && !i) return {}; {
          const i = s ? t : e;
          try {
            return JSON.parse(this.fs.readFileSync(i))
          } catch (t) {
            return {}
          }
        }
      }
    }
    writedata() {
      if (this.isNode()) {
        this.fs = this.fs ? this.fs : require("fs"), this.path = this.path ? this.path : require("path");
        const t = this.path.resolve(this.dataFile),
          e = this.path.resolve(process.cwd(), this.dataFile),
          s = this.fs.existsSync(t),
          i = !s && this.fs.existsSync(e),
          r = JSON.stringify(this.data);
        s ? this.fs.writeFileSync(t, r) : i ? this.fs.writeFileSync(e, r) : this.fs.writeFileSync(t, r)
      }
    }
    lodash_get(t, e, s) {
      const i = e.replace(/\[(\d+)\]/g, ".$1").split(".");
      let r = t;
      for (const t of i)
        if (r = Object(r)[t], void 0 === r) return s;
      return r
    }
    lodash_set(t, e, s) {
      return Object(t) !== t ? t : (Array.isArray(e) || (e = e.toString().match(/[^.[\]]+/g) || []), e.slice(0, -1).reduce((t, s, i) => Object(t[s]) === t[s] ? t[s] : t[s] = Math.abs(e[i + 1]) >> 0 == +e[i + 1] ? [] : {}, t)[e[e.length - 1]] = s, t)
    }
    getdata(t) {
      let e = this.getval(t);
      if (/^@/.test(t)) {
        const [, s, i] = /^@(.*?)\.(.*?)$/.exec(t), r = s ? this.getval(s) : "";
        if (r) try {
          const t = JSON.parse(r);
          e = t ? this.lodash_get(t, i, "") : e
        } catch (t) {
          e = ""
        }
      }
      return e
    }
    setdata(t, e) {
      let s = !1;
      if (/^@/.test(e)) {
        const [, i, r] = /^@(.*?)\.(.*?)$/.exec(e), o = this.getval(i), h = i ? "null" === o ? null : o || "{}" : "{}";
        try {
          const e = JSON.parse(h);
          this.lodash_set(e, r, t), s = this.setval(JSON.stringify(e), i)
        } catch (e) {
          const o = {};
          this.lodash_set(o, r, t), s = this.setval(JSON.stringify(o), i)
        }
      } else s = this.setval(t, e);
      return s
    }
    getval(t) {
      return this.isSurge() || this.isLoon() ? $persistentStore.read(t) : this.isQuanX() ? $prefs.valueForKey(t) : this.isNode() ? (this.data = this.loaddata(), this.data[t]) : this.data && this.data[t] || null
    }
    setval(t, e) {
      return this.isSurge() || this.isLoon() ? $persistentStore.write(t, e) : this.isQuanX() ? $prefs.setValueForKey(t, e) : this.isNode() ? (this.data = this.loaddata(), this.data[e] = t, this.writedata(), !0) : this.data && this.data[e] || null
    }
    initGotEnv(t) {
      this.got = this.got ? this.got : require("got"), this.cktough = this.cktough ? this.cktough : require("tough-cookie"), this.ckjar = this.ckjar ? this.ckjar : new this.cktough.CookieJar, t && (t.headers = t.headers ? t.headers : {}, void 0 === t.headers.Cookie && void 0 === t.cookieJar && (t.cookieJar = this.ckjar))
    }
    get(t, e = (() => {})) {
      t.headers && (delete t.headers["Content-Type"], delete t.headers["Content-Length"]), this.isSurge() || this.isLoon() ? (this.isSurge() && this.isNeedRewrite && (t.headers = t.headers || {}, Object.assign(t.headers, {
        "X-Surge-Skip-Scripting": !1
      })), $httpClient.get(t, (t, s, i) => {
        !t && s && (s.body = i, s.statusCode = s.status), e(t, s, i)
      })) : this.isQuanX() ? (this.isNeedRewrite && (t.opts = t.opts || {}, Object.assign(t.opts, {
        hints: !1
      })), $task.fetch(t).then(t => {
        const {
          statusCode: s,
          statusCode: i,
          headers: r,
          body: o
        } = t;
        e(null, {
          status: s,
          statusCode: i,
          headers: r,
          body: o
        }, o)
      }, t => e(t))) : this.isNode() && (this.initGotEnv(t), this.got(t).on("redirect", (t, e) => {
        try {
          if (t.headers["set-cookie"]) {
            const s = t.headers["set-cookie"].map(this.cktough.Cookie.parse).toString();
            this.ckjar.setCookieSync(s, null), e.cookieJar = this.ckjar
          }
        } catch (t) {
          this.logErr(t)
        }
      }).then(t => {
        const {
          statusCode: s,
          statusCode: i,
          headers: r,
          body: o
        } = t;
        e(null, {
          status: s,
          statusCode: i,
          headers: r,
          body: o
        }, o)
      }, t => {
        const {
          message: s,
          response: i
        } = t;
        e(s, i, i && i.body)
      }))
    }
    post(t, e = (() => {})) {
      if (t.body && t.headers && !t.headers["Content-Type"] && (t.headers["Content-Type"] = "application/x-www-form-urlencoded"), t.headers && delete t.headers["Content-Length"], this.isSurge() || this.isLoon()) this.isSurge() && this.isNeedRewrite && (t.headers = t.headers || {}, Object.assign(t.headers, {
        "X-Surge-Skip-Scripting": !1
      })), $httpClient.post(t, (t, s, i) => {
        !t && s && (s.body = i, s.statusCode = s.status), e(t, s, i)
      });
      else if (this.isQuanX()) t.method = "POST", this.isNeedRewrite && (t.opts = t.opts || {}, Object.assign(t.opts, {
        hints: !1
      })), $task.fetch(t).then(t => {
        const {
          statusCode: s,
          statusCode: i,
          headers: r,
          body: o
        } = t;
        e(null, {
          status: s,
          statusCode: i,
          headers: r,
          body: o
        }, o)
      }, t => e(t));
      else if (this.isNode()) {
        this.initGotEnv(t);
        const {
          url: s,
          ...i
        } = t;
        this.got.post(s, i).then(t => {
          const {
            statusCode: s,
            statusCode: i,
            headers: r,
            body: o
          } = t;
          e(null, {
            status: s,
            statusCode: i,
            headers: r,
            body: o
          }, o)
        }, t => {
          const {
            message: s,
            response: i
          } = t;
          e(s, i, i && i.body)
        })
      }
    }
    time(t) {
      let e = {
        "M+": (new Date).getMonth() + 1,
        "d+": (new Date).getDate(),
        "H+": (new Date).getHours(),
        "m+": (new Date).getMinutes(),
        "s+": (new Date).getSeconds(),
        "q+": Math.floor(((new Date).getMonth() + 3) / 3),
        S: (new Date).getMilliseconds()
      };
      /(y+)/.test(t) && (t = t.replace(RegExp.$1, ((new Date).getFullYear() + "").substr(4 - RegExp.$1.length)));
      for (let s in e) new RegExp("(" + s + ")").test(t) && (t = t.replace(RegExp.$1, 1 == RegExp.$1.length ? e[s] : ("00" + e[s]).substr(("" + e[s]).length)));
      return t
    }
    msg(e = t, s = "", i = "", r) {
      const o = t => {
        if (!t) return t;
        if ("string" == typeof t) return this.isLoon() ? t : this.isQuanX() ? {
          "open-url": t
        } : this.isSurge() ? {
          url: t
        } : void 0;
        if ("object" == typeof t) {
          if (this.isLoon()) {
            let e = t.openUrl || t.url || t["open-url"],
              s = t.mediaUrl || t["media-url"];
            return {
              openUrl: e,
              mediaUrl: s
            }
          }
          if (this.isQuanX()) {
            let e = t["open-url"] || t.url || t.openUrl,
              s = t["media-url"] || t.mediaUrl;
            return {
              "open-url": e,
              "media-url": s
            }
          }
          if (this.isSurge()) {
            let e = t.url || t.openUrl || t["open-url"];
            return {
              url: e
            }
          }
        }
      };
      this.isMute || (this.isSurge() || this.isLoon() ? $notification.post(e, s, i, o(r)) : this.isQuanX() && $notify(e, s, i, o(r)));
      let h = ["", "==============\ud83d\udce3\u7cfb\u7edf\u901a\u77e5\ud83d\udce3=============="];
      h.push(e), s && h.push(s), i && h.push(i), console.log(h.join("\n")), this.logs = this.logs.concat(h)
    }
    log(...t) {
      t.length > 0 && (this.logs = [...this.logs, ...t]), console.log(t.join(this.logSeparator))
    }
    logErr(t, e) {
      const s = !this.isSurge() && !this.isQuanX() && !this.isLoon();
      s ? this.log("", `\u2757\ufe0f${this.name}, \u9519\u8bef!`, t.stack) : this.log("", `\u2757\ufe0f${this.name}, \u9519\u8bef!`, t)
    }
    wait(t) {
      return new Promise(e => setTimeout(e, t))
    }
    done(t = {}) {
      const e = (new Date).getTime(),
        s = (e - this.startTime) / 1e3;
      this.log("", `\ud83d\udd14${this.name}, \u7ed3\u675f! \ud83d\udd5b ${s} \u79d2`), this.log(), (this.isSurge() || this.isQuanX() || this.isLoon()) && $done(t)
    }
  }(t, e)
}
